1022 mnnx NOMINUM.

N ., abbas windocinensis, 536.

Ν., abbas wizenburgensis, 450.

Ν., abbatissa Thuriceusis, 824.

Ν., Arborensis archiepiscopus, 435, 436.
Ν., Bremensis archiepiscopus, 676.

N. , Magdeburgensis archiepiscopus, 574.
, Messanensis archiepiscopus, 96.

, Narbonensis archiepiscopus, 537.

., senonensis archiepiscopus, 247.

, Tyrensis archiepiscopuS, 256.

, archipresbyter de Curtenova, 584.

, Sancti Angeli cardinalis, 746.

., Augustensis electus, 644.

., Avenionensis electus, 445.

., Leodiensis electus, 684 not. 4.

, Salzburgensis electus, 754.

, Seccovensis electus, 373 not. 4.

., Spirensis electus, 454.

, Turritanus electus. 747 not.

, quondam Aconensis episcopus, 607, 854.
, quondam Albanensis episcopus, 607.
, Argentinensis episcopus, 576, 627.
, Augustensis episcopus, 450.

., Brixiensis episcopus, 96.

, Brixinensis episcopus, 450.

, Cefaludensis episcopus, 603, 607 .

., constantiensis episcopus, 450, 622.
, Florentinus episcopus, 257.

, Geracensis episcopus, 603, 607.

, Herbipolensis episcopus, 404, 576.

, lldensemensis episcopus, 450.

., Leodiensis episcopus, 269, 270.

., Μίεείιιοιιείε episcopus, 935.
‚monasteriensis episcopus, 576, 684 not. 4.
„quondam Ostiensis episcopus, 24 5.
„Ostiensis episcopus, 473, 208, 554, 746.
,Padelburgensis episcopus, 450.
,Papiensis episcopus, 425, 426, 645.
„Parmensis episcopuS, 377, 378.

Ν. ,quondam Pataviensis episcopus, 287.
Ν. ‚Pragensis episcopus, 450.

N .‚ Sancti Georgii episcopus, 255.

333333333333333333333333333333333

N., silvanectensis episcopus, nuntius Ludowici,

regis Franciae, 464.
Ν., Spirensis episcopus, 892.
Ν., ‘taurinensis episcopus , 493 , 508; vide
Ν ἵρῑᾝὲᾗοιιείε episcopus, 85.
Ν., Trajectensis episcopus, 450, 454.

Ν ., Tridentinus episcopus, 293, 298.

Ν ., vercellensis episcopus, 674.

Ν., vivariensis episcopus, 232.

Ν., Waciensis episcopus, 903.

Ν ., patriarcha Hierosolymitanus , Apostolicae
Sedis legatus, 237, 623.

Ν., prior ecclesiae Sancti Blasii de, Salvia, 444.

Ν., prior Sancti Nicolai de Baro, 462, 463.

N .‚ prior ecclesiae Sancti Petri de Tarento, 620.

Ν., prior de Bngiltal, 878.

Ν., magister domus Tbeutonioorum, 35 not. 4;
237, 266, 267.

Ν., vice-magister hospitalis ierosolymitani, 624.

Ν., procurator Burgundiae, 855.

Ν., salzburgensis ecclesiae procurator, 644 .

Ν., burgravius de Hammerstein, 847, 84 8.

Ν., ,iunior burgravius, filius conradi, burgi-avii
de Nurenberch, 849.

Ν., marcgravius de Homberg, 844; vide Ber·
ebaldus et Diepholdus.

N., marchiones Brandeburgi, 404, 430 not. 4.

Ν ., marchio Saluciarum‚ 330.

Ν., marchiones de Ceva, 346.

Ν., comes Andegavensis, 547.

Ν ., comte d'Angouleme, 468, 469.

Ν., comes Barrensis, 459.

Ν., comes de Bogen, 55.

Ν., comes de Bucena, 298.

Ν., comes Cabillonensis, 459.

Ν ., comes Geldriae, 576.

Ν., comes de Isenbergb, 848.

Ν. do Los, comes, 576.

,comes Marchiae, 905, 906, 907.

, comes Nassowae, 848.

, comes de Peylnstein, 298.

, comites Radicste, 656.

, comes de Vitenbergo‚ 459.

., comites de Wirtemberg, 86.

., castellanus Montereggionis, 89.

, castellanus Pontis Tremuli, 500.

, domini de Bacciano etde Careggine, 73.

, domini de Casa Porcaria, 73.

., domini de Casa Roledenga, 73.

Ν., domini de Casa Suffredinga, 73.
Ν., domini de castello Aginolphi, 73.

Ν., domini de Clebarica, 73.
Ν., domini de Cervaria, 73.

Ν., domini de GrinianO, 73.
Ν., domini de Montemagno, 73.

33333333333

