mnEx memnon. 1031

17434334 do Materia, sacri imperii in Romaniola
vicarius generalis, 75, 908 34 not. 3,· 909.

mornas de Mer-dumio, peregrinus, 787 .

stoma de Reuqi, peregrinus, 786.

stamas de 844943, notarius imperatorie, 497.

Thomas 17434334, peregrinus, 788.

1143433343,6143 Gualterii de Hanupello, uxor
marchionis de Hebenburg, 782, 784 not. ⁴.

nemesius, tituli Sanctae Sabinae presbyter
cardinalis, 323, 325.

17434334433,14·3434· Petri de Vinea , 743.

numanus, judex, testis. 494.

nemesius de Cortona, filius quondam Beie-
montis, publicus imperialis tabelli0, 273.

rhammus 6344441444, magnae regiae curiae ma-
gister justitiarius, 762, 763, 767.

nemesius de 41314343, justiciarius in Sicilia ci-
tra flumen Salsum, 440, 444; quondam Prin-
cipatus justiciarius, 562.

Τὴοπιαείυσ de Ophen, capitaneus Friderici de
Antiochia m comitatibus lldebrandinO, Senensi,
Clusino, Aretino et civitate Castalii, 448, 449.

Thomasius de Pulziniyo, 732.

Thomaaiue de Sabaudia, comes Flandriae,
frater Amedei, comitis sabaudiae, vicarius
imperialis generalis a Papia superius, 269,
655, 657, 658 34 not. ⁴; 660, 664, 662, 663,
664, 665, 673 not. ⁴; 674, 675, 698, 740,
744, 742 et not. 4, 767 not. ⁴; 905, 946.

fimas-‘m de Sancto Seuer-ino, 404, 440· ,-pro
ditor, 475.

1743444344444 Spei-ellus, judex Neapolis, 42.

Thonmoeius de 033314· 84314333, judex, 943,

Recine de Colle, comitatus Senensis vicarius,
722, 723; vicarius Sancti Quirici, 733.

Tn’csw de Sam, peregrina, 787.

Maecius Guarnerii, 494, 643.

1444334444 vel 14444434, miles viterbiensis, 424 34
not. 3,· 425.

Timacus de Golumpna, testis, 254.

havis-enses, 839, 840.

micantes, 824.

[tealdus de Garlaoeariis de Lectobelano, 943.

Uber-tm, marchio Palavicinus, generalis impen'i
vicarius in Lunigiana, Vei-eilia et Garfagnana,
73, 75, 229, 354, 548, 567, 633, 728, 729,
730, potestas Cremonae, 767, 768, 792 34
not. ’·4 ,796, 600, 897 nom, 9’43.

Ubartus Ganos· do mea, ,iudex imperialis curiae,

ebertus de Monmcylicno, castellatim de Avi-
glinn0‚ 673 not. ⁴.

[16444444 dc Pro, piscator de Papia, 688.

Ubartus de Pus-cili, comes, 507.

Uberius Raspunu‘s, piscator de Papia, 688.

Π93 de Palaia, peregrina, 788.

[19ο, abbas Sancti Bartholomaei extra muros
Ferrariae, 944.

[193 34 63444, socii, peregrini, 786.

[193 mola, ancianus captivorum in Cre-
mona, ⁴⁴9, 420, 424.

[193 Beier-ius, ciris Parmensis, 928.

[193 de Clas-emente, proditor imperialis, 455.

[193 Cohimacies, peregrinus, 787.

[193 17134444, peregrinuS, 788.

[193 Foschi Albos-tini, notarius, 90.

[193 de Lilla, magister procurator curiae in
Apulia, 944.

[193 Lupus, 943.

[193 314σὴ331, peregrinus, 787.

[193 Nigri, 234.

[193 Humidus (vuidonis Tarduccii de Cortona,
publicus immrii tabellio, 542.

[193 de Sancto Vitale , capitaneus et vexillifer
Parmensium, 924.

[193 dc Vidillana, 524.

Uyonilupus, marchio, 396. vid. [193 Lupus.

[193444431134 de Gerr-ado, 446 not. ⁴.

[1933343 seu Η44944343 , Taurinensis episcopua ,
38 not. ⁴; 75, 82, 85.

[19443343, comes de Plegario, proditor imperato·
ris, ⁴50.

Uquccio, filius quondam Bartholomei, ambaoea-
tor comunis Senensis, 529.

[1933343334 Mozzolombardi ‚ notarius, 477.

Ul. de Schallcelinqin, comes, 884.

[11., dapifer de Wartbusin, 884.

[1134441444 Mane, peregrinus, 785.

Ulmus Villanua, piscator de Papia, 688.

[1134344334 nivea, 434.

Utriculi, Tergestinus episcopus vel Tiriestinus,
47, 49, 263, 266, 347.

Ulricus, abbas de Gersten, 629.

Uli-icus , archidiaconus Augustanus de Althaia ,

mrim, decanus in chambe, 346.

verium, sacerdos, 447.

