INDEX LOGORUM. 1047

Sanctus Petrus (15 Olivula, locus in principatu
ulteriori, 67, 445 et not. ⁴.

Sanctus Petrus dc Polla, 564.

Sanctus Petrus in Wozilsprunno sive 475545-
brunnen, monasterium, 876.

Sanctus Quiricus, locus in Tuscia, 542 ot not. 4;

Sanctus severinus, 344.

Sanctus Spiritus in Bollinqen sivo Pottinqen.
monasterium, 888.

Sanctus Trudo, 857.

Sanctus Victor, major ecclesia apud Victoriam ,

Sarciabolchi, 74.

Sardinia, 485, 485, 747 not. 4.

Samon, 567.

Samum, civitas, 509.

Sanam, commune, 235.

8000770, 222, 362.

8007077405 palatii comitiva, 400.

802745 (locus sic dictus), 524 .

Scafianum, locus, 42.

Scala, castrum, 402, 403, 404, 405, 440.

Scaldis, flumen, 327, 328.

Soanta,v111a, 520.

schafhusen sive Scaphusm, 800 not. 2; 824,

Solios-dingen (comitatus de), 634 , 632.

Schippho sivo Sciphe, castrum, 344, 342, 864.

Scitonii castrum, 450.

Sciaccanum, castrum, 74.

8507775440 (locus do), 479.

Scudellomontis castrum, 234.

Scupollus, locus sic dictus, 696.

Sofri (commune ot hominos de), 44 6 ot not. 4.

Scliqmpfortcn, monasterium, 887.

Semiqaliia, 303, 304.

Semiusta, locu8, 480.

Seme, civitas, 8, 89, 455, 494, 477, 580, 548,
744, 936.

8577577848 episcopatus, 732.

8574090444οω comitatus, 435.

Scamnum, curia ot districtus, 522.

Sept-ii ot 410751755οΜ comitatus, 246.

&rimis pagus in Ulteriori Principatu, 440
not. 4.

857707704ῑὲ5, castrum, 729.

Semta, villa, 520.

sato (padule do), 42.

Sicilia, rognum, 278, 286, 347 not. 4; 349,

324, 322, 326, 335, 348, 350, 396, 403, 444,
443, 427, 439, 443, 448, 463, 465, 474, 472,
504, 505, 508, 509, 545, 547 not. 4; 559,
577, 578, 545, 626, 545, 547, 548, 554, 698,
700, 744, 726, 727, 759, 805, 904, 908, 940,
94 2, 920, 928, 938.

Silet-is, fluvius, 475.

Silva, 520.

8410475440, 948.

Simmino (porta quae vocatur), in Monopoli,

Sinziq, 842.

Sitzenperye, castrum, 629.

Slostadt, 800 not. 2.

8014900774, castrum, 729. .

Solothom sivo Sotodowm, 800 not. 2; 885.

Sena, nuviuS, 459.

8070, 50, 456, 807.

80707450 (castrum votus de), 729.

Sorbilliano (terra do), 42.

Spalanyuis, villa, 520.

Speculi, castrum, 729.

Spanum, castrum, 406.

8949540579, castrum, 879.

Spita, civitas, 25, 344, 826, 868, 880, 884,

8774700514 (aqua quae dicitur), 25.

8ρ47490040, 883.

spoletanus ducatus, 286, 693, 744, 745, 746,

Spolctum, 492.

840040, 100778, 479.

8400450548 civitas, 509.

845477, 866 not. 4.

Stcrfridcsdorf, villa, 845.

Stoffensis domus sivo (15 Stauffm', 545, 872
not. ⁴.

Sti-ada, villa, 524 .

Strantzendorf, 573.

Strata Lunisana, 498.

8475517, villa, 265.

singonensis ecclesia, 904.

Strimizetlee, novale sic dictum, 689.

Stura, 673 not. ⁴.

Styria, 573, 575, 628, 629, 754, 752, 807.

87407442, 567.

Sareisa, 355.

8445040, ducatus, 459.

