INDEX NOMINUM. 1023

Ν., (1018181 (18 Sirano, 73.

Ν ., domini de Vallecchia, 73.

Ν., domini de verucola Gherardenga, 73.

Ν ., dominus de Caysa, 256.

Ν., dominus de Monteforti, Jerosolymitani regni
vexillifer, 255.

Ν., dominus praepositus de Polano, 509.

„dux Bawariae, 292.

,quondam dux Bawariae, 325.

,dux Burgundiae, 459, 468, 469.

,dux de Limburg, 8⁴7.

,dux LunenburgensiS, 945.

,(18ι Lotbaringiae, 459.

,dux Moraviae, 294.

,(18ι saxoniae, 404, 430 801. 3.

,dux Spoleti, 44 801. 4.

.,6118 ducis saxoniae, 574.

Ν.,, 6111 quondam 68111881, 524.

Ν., 6111 Guidi de Villa, 73.

Ν ., 6111 Janoni de Audito, 346.

Ν., 6111 quondam Jordani Palee, 540.

Ν., filii quondam judicis Petri de Ebulo, 434,
435, 436.

Ν., 6111 Ubaldi, 73.

Ν., 61188 1118188118ἰοί (18 cunstat, ministerialis
ecclesiae Bambergensis, 408, 409.

3333333333

N ., nex Hungariae, 202, 203, 345.

Ν ., rex Portugaliae, 774 801. 4.

Ν., soldanus Babyloniae, 236, 237, 239, 256,
325, 427, vide Malaia-Saleii.

Ν., soldanus de Camel, 256.

Ν., soldanus Damasci, 237, 238, 256.

Ν., 80188188 Mantuae, 235.

Ν., potestas Ρ88188818, 652, 653.

Ν., comitissa Casertana, 9⁴8.

Ν., 8018111888 (18 Lucembourch, 825.

Ν. de Foliam, 375 not. ⁴.

N. de Sancta Maria, 574.

Ν ., capitaneus regni Siciliae, 704 .

Ν ., magister, Werdensis praepositus, imperialis
aulae notarius, 305.

Ν., Cigenonis vidua, 847.

Ναρὲὶ de Nittemheim, 867.

Nahasar, soldanus Cracti, 237, 238, 256.

Nammuria de Bcvria, peregrina, 788.

Napoleo, vicecomes de Campili0, 234.

Naulinius (18 0118118988, peregrinus, 787.

Nemeric Barat, chevalier et maltre echevin de
Toul, 938.

Nero, 61188 Deutesalvii de Cortona, tabellio im·
perii, 233.

Nevelo Aubinies, peregrinuS, 787.

Nicasius de Nicello, piscator de Papia, 688.

Nicolas de Lombardo, piscator de Papia, 687.

Nicolas (18 Vies, peregrinus, 786.

N 1881888, patriarcha ConstantinopolitanuS, 347.

Nicotaus, Pragenensis episcopus, 347.

Nicotaus, Reginensis episcopus, 37, 38 not. ⁴;
84, 96, 257.

Nicotaus, archiepiscopus TarentinuS, 243, 263,
266, 284 81 801. 3.

Nicotaus, subprior fratrum Praedicatorum de
Florentia, 343.

Nicotaus, frater de ordine Praedicatorum, 426.

Nicotaus, imperialis Mutulae notarius, 423.

Nicolaus, magistri Stephani Butiri filius, 495,

Nicolaus do Asta, imperialis curiae judex, 563,

Nicotaus do Brundusio, notarius curiae, 664,
808, 808, 840.

Nicotaus de Gicala, testis, 384.

Nicotaus Falconerius, judex Neapolis, 42.

Nicolaue de Generoys, peregrinuS, 787.

Nicolaue de Homerum, 938.

Nicotaus de Momm-eraut, peregrinus, 787.

Νίσοῑαω de Patricio, judex, 624 .

Nicotaus Ramensis, peregrinus, 787.

Nicolaus de Riso, judex Messanae, 790.

Nicotaus de Rocca sive Rota sive 1188118, 659,
666 81 not. 8, 672, 675.

Nicotaus Rutulus, imperialis magister camera·

rius 7871488188188 81 Terrae Laboris, 757,
776,

Nicolaus (18 Sancto Thomu, procurator Bai-ensis
archiepiscopi, 462.

Nicotaus do 1'rano, curiae judex, 762, 763, 767
81 801. α.

Nicotaus de Trayna, testis, 384.

Nicolectus (18 Sancto Germano, 250, 254.

Νου81188, 8011188, 632.

06681183, presbiter, peregrinus, 786.

obem-ms Fallamonachus, imperialis (10118888 per
totam Siciliam secretus, 20.

Octavianus, cardinalis Sanctae Mariae in Via
lata, Apostolicae Sedis legatus, 569, 570,
586, 64 8, 683, 755 801. 4; 792 881. 4.

Octavianus, civis Cornetanus, 374.

