INDEX NOMINUM. 1011

mauricus do Antioohia,' fliius Friderici 11 impe-
ratoris, vicarius imperialis in Tuscia et ab
Amelia usque Cor-netum et per Maritimam, 386,
387, 404, 448, 449, 434, 432, 453, 477, 484,
497, 800188 Albae, 498, 499, 529, cum titulo
rogis, ibid. not. 1 ; 530, 537, 538, 539, 558, 559,
560, 561, 566, 576, 584, 586, 587, 593, 594,
667, 668, 699, 704, 723, 724, 725, 744, 936.

Pridericus, dux Austriae et styriae, dominus
Carnyoiae, 273, 274 841104. 2, 294, 294, 295,
299, 300, 802 not. 1, 805, 318, 524, 525,
578,689.

Fridericus do Bur-90, testis, 424 .

Fridericus, abbas campidonensis, 304, 305.

17νί8811888 do Castalio, 732.

Priamum, quondam coloniensis archiepiscopus,
384.

Priamum ds Druhendinyen, 852.

Priuer-icus de Jacob, civis Senensis, 252, 254,

Ρτίάοτίοω, 800188 de Liningen, 824, 867, 878,
882.

Priorem-us de Monesen-ek, 889, 890.

Fridericus de Randenberq, 693.

Fridericus do Rindesmul, 874.

Fridericus do Stans, 449.

Fauorinus, frater Peponis civis Senensis, 722.

fridericus Testa de Aratio, imperialis potestas
Camerini, 344 not. 4, 44 6, 84 004. 4.

Fridericus de Zolre, 874.

Fridericus junior, burgravius de Nuremberch,

Fridericus, frater Ottonis, comitis palatini, 293,

Fridoricus, notarius capitanei in Tuscia, 8.

fridericus, civis Senensis, 234; forsitan idem ac
fridericus dc Jacob.

Friso, peregrinus, 785.

Fulco de 8811848, peregrinus, 787.

Falco de 88848 84 6148681, 80811, peregrini, 787.

Falco sive Fulcuno Ruffus, 808, 84 0.

Fulyinates, 540.

Pur-memus, miles 9048848418 Cremonae, testis,

Fusiynanus capellanus, piscator de Papia, 688.

6., quondam Sancti Theodori diaconus cardina—
lis, 322.

6., archidiaconus Constantiensis , nuntius regis
Francorum, 440.

6., filius Bonacursi de Palude, in abbatem Ma-
rolae electus, 584.

6., 8011188 409980818, 256.

6. de Brenno, cumea, 389.

6., 808408 Bajocensis, nuntius Ludovici lx regis
Franciae , 464.

6., praeceptor Sanctae Mariae 'theutonicorum ·
domus, 307. vid. 6818τά88 de Malbery.

6., manchaleus, 882.

6. de Raone, 684.

6841171488 dc Merra, proditor imperatoris, 458.

6841081488, peregrinus, 786.

68441418888 de Diam, judex, 474, 477.

6844118188, 8811001808 Lausanensis, 308.

6888101188 , frater Ravennini de Dovaria , 943.

6818114118, notarius iserniae civitatis, 720.

6888 Haurit, peregrinus, 788.

Gaufridus, Turonensis archiepiscopuS, 347.

68418118τά88 de Hirschpevy, 644 .

6841418τά118 de Bittenyawen, 227.

Gemma, filia Riccardi de Trentenaria, 66.

6811481111, nuntius Margaritae, comitissae Flan-
driae, 327.

681141448, vicecomes de Campilio, 234.

68019488, serviens imperatoris, 489.

Gai-aldus Amici, 230 84 not. 4.

Get-ardus de Ancili, 924.

Get-ardus, judex , 8.

Gerardus Bioey, peregi-inne, 787.

Ges-ardus, Burdegalensis archiepiscopus , 347.

Gora-raus, frater Bonacursi, 227, 228.

Gau-ardus dc 6811848 da Parma, 930, 934 .

Germ-dus de 0114848948, peregrinus, 786.

Geram-dus Ceconiae, civis Pisanus, 227, 228.

Ger-ardus do Gom‘yio, potestas Parmae, 55⁴,

Gernrdus, comes de Dietz seu Diste, 693,
882.

68181808 de 41849819, magister domus Sanctae
Mariae 'theutonicorum in Jerusalem, 47, 49,
405, ad ordinem Templariomm conversus, ·

Gerar-dus Planus, civis Cornetanus, 374 .

6818114118 de Saciani, peregrinus, 785.

68181888 de Tisor, peregrinus, 787.

Ger-hardus , Bremensis archiepiscopus , 450 84
not. 4.

6811181888 do Sinzche sive Sintziy, capitaneus
de Landscron, 847, 848, 832 84 not. 4; 833,

