1024 INDEX monimum.

Odacherus, marchio, 384.

041440, Rothomagensis archiepiscopus, 34 7.

oddo , Tusculanus episcopus, Apostolicae Sedis
legatuS, 483, 709.

oddo de camerano, 695, 696.

oudo de 0044418, peregrinus, 787.

oddo de Damfier, peregrinus, 786.

oddo Frajapanis, 734.

oddo de Laviano, nobilis vir, 509.

0448446448 de Beseno, 80.

0448448408 sive odorisius, marsicanus episcopua,
44, 76, 82, 268, 266.

odo, pater Gofl'redi de Lavian0, 918.

odas-tanaus de Vendome et Βοὴ-44148, uxor ejus,
peregrini, 788.

09844448 de Chabines, peregrinae, 787.

Oqarius et Floria, socii, peregrini, 787.

Oldissonus, abbas Sancti Salvatoris de Sexto,
episcopatus Lucani, 44, 43.

0448484448, peregrinus, 785.

oliverius Alamannus, peregrinus, 786.

Oliverius Solemus, piscator de Papia, 688.

oliverius et Repertus de Vendonia, peregrini,
788.

olricus do Risenberch, 744.

olricus, Trigestinus episcopus , 74 3.

01198ιωὶ6446 cle Hapinebcrc, 644, 877.

04988408 sive orasses 4110408444· , notarius , 477,
64 3.

orlandus , subdiaconus et capellanus papae,
436.

orlandus dominae Gualdradae de Sancto Qua·-
4460, 668.

orlandus, notarius, filius Attaviani, 64 3.

orlandus Uliverii, 725.

04404108, Garatensis sive Gerstensis ahbaS, im·
perialis capellanus, 628, 629 84 not. 4.

onulphus de Greze, 629.

Otho 448 smnio, 389. Vide Otho IV, imperator.

0440 IV, Romanorum imperator, 285.

0440 sive oddo, sive 04440, Sancti Nicolai in car-
cere Tulliano cardinalia, 4, 35, 36 et not. 2;
68 not. 4, 90, 94, 92, 98, 94, 97, 440, 444,
443, 444, 473, 475, portuensis episcopus,
498 not. 4, 499, 206, 209, 244, 220, 224,
222 not. 4, 822, 824, 426, 646.

0440, Frisingensis episcopus, 293, 298.

Otto, comes palatinus, 293, 298.

0440, dux Bavariae , comes palatinus Rheni ,

346, 404, 430 not. 3; 446, 447 004. 4; 574,
640, 644, 684, 682, 694, 768 not. 4, 768,
844,. 876, 876, 986 not. 4.

0440, dux Meraniae, 304, 305, 329, proditor
imperatoris, 634, 632, 657 84 004. 4.

0440 de Blejen, comes, 64 4.

0440, 604088 de Eberstein, sive Overtum , Evur-
tein, Everstein , imperii per Austriam et Sty-
riam capitaneus et procurator, 573 et not. ⁴;
576, 686 et not. 4, 878.

0440, comes de Ravensberg, 843.

0440 Ber. de Walpurq, dapifer, 884.

0440, advocatus de Langenbach, 629.

0440, filius Henrici de Schaumberg, 259.

0440, dominus, peregrinus, 786.

0440 Boqenarius, civis Augustensis, 873, 874.

ouo de Ριοωωι, 482 et not. 4.

0440 de Grezo, 629.

0440 Har-chio, Utinensis praepositus, 74 4.

0440 nmo, frater Hugonis, 629.

0440180408, ultimus dux de Styriaff, 945.

0440440446 de Iudicium, testis, 424.

Ρ.. filius C. de civitate clusinensi, 386.

Ρ., filius Pandulphi de Aquino, 726, 727.

Ρ. do Ρ408086140, 94 6.

Ρ. de 8000444440, avunculus Henrioi, regis An-
gliae, 907. ·

Paedrytes, nuntius Vatacis, 772.

Palma de Frondiczo'a, 437.

Palmert'us, 67.

Palmerius, imperialis Trojae judex, 796.

Palmrius do Sancto Anyelo, 68.

Palrmrius Vive, 744.

Pandulfus..., 947.

Pandulfus de Aquino, 726, 727.

Pandulsus 448 Faustiana, imperialis in Tuscia
capitaneus 880 vicarius generalis, 7, 24, 76,
77, 78, 79, 89, 488, 464,468, 464, 468, 484,
490, 229, 288, 284, 264, 844, 884, 896, 896,
408, 488, 468, 482, 608, 609, imperialis pm·
ditor, 667, 668, 724, 726, 947, 988 not. 4.

Panormus, notarius actorum in baiulatione Ta·
renti, 624 .

Papinum, 363, 532, 585, 595, 599, 608, 637,
662, 766 not. 4, 920, 928.

Parmenses, 352, 353, 354, 365, 375 004. 4,
876, 676, 694, 697, 604 , 602, 609, 642, 684,
686, 927, 928, 929, 980, 984, 982

Parracohus de Commo , 530.

