INDEX LocoRnM. 1045

Ripae Harantii castrum, 729.

Ripolarum castrum, 356, 507, 508, 527, 528,
535 ct not. 4.

Risanqninario (terra dc), 729.

Itium, villa, 520.

Rivaqotta, 522.

1100οα Alenti, 947.

1100οα de Gapacia, 396. vide Capaccium.

Rocca Iani 81νο lanula super Sanctum Germa-
num, 63 not. 4; 748, 720.

1100οα Sancti Felicis, 947.

Boccho de Balnea, 524 .

Roma Urbs, 64 ct not. 4; 87, 92, 95, 96, 97,
436 not. 4; 444, 446, 476, 483. 484, 485,
486, 487, 207, 244, 279, 286, 322, 396. vid.
Urbs Roma.

Romania, 522.

Romaniola‚ 6, 439, 474, 209, 470, 559, 790,

Roncarolo (terra dc), 909, 910.

Bosara (ecclesia dc), propo Ficeclum, 480, 484.

Roseti porta, 580, 806.

Rossena, curia, 340.

Rostolene, castrum, 520.

Rotenberch 81νο Rotenburc, sive Rodemburch‚
825, 832, 834, 835, 836, 844, 874.

Rozolam‚ castrum, 520.

Rudiyershuobe, 49, 50.

Riiyisbery sive Rueeyorsberqe (conventus do), ·

854, 855.
Rura, 422.
Rustilianum (locus sic dictus), 474, 475, 476.
Sabuchi casale, in territorio Calatanisottac‚ 93 .
Sala, villa, 549.
Salanova, 479. . .
Salernum, 406, 476, 564, 574, 572.
Salem, 450.
Salsum, flumen, 440, 562, 563.
Saona, 794, 794. vid. Savona.
Salem, 848, 820.
Salzbaryensis 00010813, 842. ’
Samboseto (villa seu terra dc), 729.
Samproynana‚ 520.
Saint-Jacques du Haut-Pas, 00010813 apud Pari-
8108, 479 not. 4.
San Raffaele, 573 not. 4.
Sancta christina, 454.
Sancta christina, ccclesia iu Parma, 932.
Sancta Gracc (villa (10), 729.

Vl. Par· 2.

Sancta Helena 81νο Santa Elena in Pantasia,
conventus ct abbatia, 762, 763 et not. 4;

Sancta Lucia, 440 ot not. 4.

Sancta Lucia, 038310, 804, 802 ct not. 4; 803,
804.

Sancta Maria de Grypta Fer-rata, 64 not. 4.

Sancta Μανία de Labacola (locus sic dictus),
436.

Sancta Maria de Monte, castrum, 948.

Sancta Μανία in Nordlinqen, hospitale, 888.

Sancta Maria Novella, ccclesia in Florentia,
343. “

Sancta Μανία in portu Ravennati, monaste-
rium, 5.

Sancta Reparata, monasterium, 524 .

Sanctae Crucis 00010813, 420.

Sanctae Crucis de Eremo fontis Avellanae mo-
nasterium, 58, 59.

Sanctae Florae Aretinae conventuS, 537,

Sanctae Mariae capella, in territorio Nuceriae,
23.

Sanctae Μανίαο porta in Sancto Quirico prope
fontem 1108ρί13118, 530.

Sanctae Mariae in campitello 00010813, 42.

Sanctae Mariae de Misericordia Panormi hos-
pitium, 938.

Sanctae Mariae de Monte Veteri (Altenberq)
abbatia, 863, 864.

Sanctae Mariae de Monte Viryinis monaste·
rium, 22.

Sanctae Mariae Novae 00010813, apud Ebulum‚
437.

Sanctae Mariae Theutonicornm (domus ct hos-
pitale), 306, 307, 487, 838, 844, 848, 849,
850, 854, 853, 854.

Sancti Ambrosii 00010813, 42.

Sancti Andreae ad Mentem 00010813, 42.

Sancti Anqeli in Guamo 00010813, 42.

Sancti Anyeli de Rodinyo 00010813, 796, 797.

Sancti Anqeli de Silva Νίρνα 00010813, 435.

Sancti Archanqeli ad Bajanum hortuS, 42.

Sancti Anqustini apud Wizenburq monaste-
rium, 49, 50.

Sancti Benedicti 00010813, 42.

Sancti Benedicti 00010813 altera , 43.

Sancti Blasii 00010813 apud Brunswicum, 878
not. 4.

Sancti Blasii de Salvia ccclesia, 443, 444, 445.

132

