INDEX NOMINUM.

Iohannes Toletanue, magister, 63 not. 4.

Iohannes de Trecis seu Trocmis, 748 84 not. 4, Ξ

749 84 not. a.

Iohannes Troyisius, syndicus universitatis Sancti
Petri de Polla, 564.

Iohannes Turdus cle Messana, 598 84 not. 4.

Iohannes de Vacat, peregrinus, 786.

Iohannes de Vita, peregrinus, 787.

Ioannes Vulleechirzele, 866.

Iohannes de Varelli, peregrinuS, 786.

Iohannes de Ytronto sive Hidronto, 808, 840.

laedanue, filius Sergii Papiri, 495, 497.

luciae Divors et Philippa, uxor eine, et Pasca,
soror ejus, peregrini, 787.

Judeni, peregrinus, socius Frisi, 785.

Iuenie de Aryentara, peregrinus, 788.

Julianus, peregrinum, 788.

Julianus cle Sesea, judex Encii regiS, 375.

Iulius de Anylona, 764, 765.

Iuncta, publicus tabellio in Panormo, 563.

Junta verde, frater Bar-tholomei, 725.

Juonus, nuncius Guecili de Prata, 74 4.

Karolus de Κ wertheim, 866.

Kharinmii, 944 not. 2.

Krane, filius EmbrichoniS, 866.

Kyn'leo, notarius, 487, 489.

Lafranchinus Passenus , piscator de Papia ,
687.

Lafrancne Betae, piscator de Papia, 688.

Lafrancus Coa-bellamus , piscator de Papia ,
687.

Lafrancus Petradolius, piscator de Papia , 688.

ῪΙΛιιηαοκοτηιε, filius notarii Gualteri, 437.

Lamban-tuccius Banadei de monte Latrone, 725.

Lamberlus Curnientue de Barolo, magister pro-
curator curiae in Apulia, 420, 424.

Lambertus de Heron, peregrinus, 787.

Lambertus Huahin, peregrinus, 786.

landolfus, wormatiensis episcopus, 36, 405,
467, 304, 450, 454, 834, 840, 844, 848, 888,

Landulfus Carpani, civis Mediolanensis, 420.

Landulfus de pedemonte , monasterii Casinensis
procurator syndicus, 720, 724, 758.

Lanfrancue de Commo, 530.

Lantelmue, comes de Cassino , potestas Cremo-
nae, 480, 424.

ιαὲὴετίυε, abbas Sancti salvatoris de Insula,
8.

Ξ

ι
1
³
1
ἓ
÷

 

1019

Laurencius Ghappe, peregrinus, 787.
Laurentius, poenitentiarius papae, 924 not. 4.
Laurentius, syndicus universitatis castri Pollae,
Latiae-tntae, presbyter, peregrinus, 786.

3 Laurus Constantiana, 758.

Lecoardus de Leuvree, peregrinus, 786.

Lem (G. et Robin), peregrini, 788.

Leo, Mediolanensis archiepiscopus, 347.

Leo Belli de Baro, 420, 424, 422, 423.

Leo cambitor, 497.

Leo de Schifato, 497.

Leonardus, abbas Cavensis monasterii, 426 ,
435, 444, 454, 455 84 not. 4; 474, 475, 476.

Leonardus, quondam Mutulae judex, 420, 423.

Leonardus de caserta, 944.

‚ Loonardas de Ponte Bantri, peregrinus, 785.

Leopoldus, marchio, 384.

Licteramus, notarius de castro Abbatiae, 420.
Lr'qeir de Cat-ros , peregrinuS, 788.

Liyier Arnulfus, presbyter, peregrinus, 786.

· Ligarius Caraczulus, 947.

Liyorius, presbyter, 444, 446.

Ligures, 95, 457, 494, 224. vid. Lombardi.·

Limeson de Τοαὶ, peregrinuS, 787.

Liutoldus de Pourawe, 630.

Lombardi, 444, 205, 244, 242, 243, 244, 245,
246, 247, 248, 249, 220, 258, 354, 390, 396,
544, 564, 946, 925.

Lombardiae societas, 204.

Lubecenses, 840, 880 et not. 4.

Lucenses sive Lucani, civeS, 74, 495, 496, 670,

Lucet-nenses, 567.

Lucimannus de lapide, 644.

ΙΛιοιΙιοτίηρήω, 530.

Ludewicus, comes de Helfenstein, 294, 300.

Ludewicue de Lunenburch, 845.

ῙΛιάοωίουε de Ravinsberq, frater Ottonis de
Flotowe, 482 not. 4.

Ludewicus de Richenetein, 866.·

Ludewicus de Rotenhaqen, 845.

Ludewious de Scippha sive Schiphe, 344, 342,
864.

1 Ludewicus de Spizenberch, comes, 874.

Ludewicus de Valoenstein, 866. .

Ludovieus IX, rex Francorum, 2 84 not. 4; 48,
68, 95, 98 not.⁴ 4; 440, 442, 497 et not. 4;
260, 264 84 not. ²¹3 348, 349, 350, 372, 373

