INDEX NOMINUM.

14014444 8040040440, peregrinus, 787.

8440014444 de Anaso, 630.

8044490104 vel Roysrus, Pataviensis episcopus,
304, 305, 329, 373 not. 4 ; 450, 574, 044.

Rudiqerus do Columbaria, 308.

Rudolffus, frater Her-manni de Hurnheim, 890.

Rudolfus ds mildenstein, imperialis ministeria-

liudolfus, liber de Munsteren, 877.

liudolfus, praepositus de Sancto Paulina, 829
not. 4.

liudolfus, comes de Sweinsheutt, 298.

liudolphus, decanus de viviaco, 306 et not. a.

liudolphus, comes de· Habsburg, lantgravius
manae, 47, 49, 294, 300, 305, 773, 779,
885, 886, 887.

Rudolphus, senior, comes de Habsburc, 5673
verisimiliter idem ac praecedens.

Rupertus, qui dicitur comes Hirsutus, 867.

Rupertus do Nirstsin , ministerialis imperii,
409, 409.

Ruscha Guidonis, 936.

Rustichinus, civis Senensis, 530.

8., tituli Sanctae Mariae Transtyberim presby-
ter canlinalis, 442, 444, 646, 746.

8., Augustensis episcopus, 884.

8., nuncius Alberti patriarchae Antiochsni, 236,

Sabellus de Osousali, testis, 420.

salanam ds Commo, 53 0.

Salinquerra, 444.

Salipiss cum uxore Maria de Lussoina, pere-
grini, 787.

80400400 Heln-ei, 720.

Sanctae Mariae Theutonicorum (fratres), 239,
248, 255, 256.

Sancti Iohannis hospitalarii, 255.

Saonenses, 585, 586.

Saraceni, 280, 288, 290, 344, 325, 427, 456,
457 not. 4; 474, 472.

Saracenus, notarius civis BarensiS, 462.

8010001404 do Fila, 90.

8004404403 de Jerusalem de Foyia, judex, 780,
734, 795, 797.

scolastica, filia Riccardi de Trentenaria, 66.

8044144443, uxor Ottonis Bogenarii, 874.

8014014300, 529, 642, 643.

8019403, filius Cesarii cafari, 495, 497.

Seius de Ripa, 80.

vla-122.

 

ἰ

1029

sibilia, uxor Rogerii de camera et postea uxor
Francisci de Hermitario, 948.

840040 Tanhuser, 874.

Sifridus sive Siqesridus, Moguntinus archie-
piscopus, 3 not. 4; 4 not. 4;57 et not.⁴;
445, 345, 343, 434 not. 4 ; 432, 433, 454,
575, 606 not. 4; 682, 693, 824, 826, 844
not. 4 ; 884, 894, 943. ·

Sisi-idus, Ratisponensis episcopus, imperialis
aulae cancellarius, postea proditor, 304, 329,
337 not. 4 ; 366, 367, 644, 694, 935.

Sisi-idus de Vrowemberq, 447.

,849οῙ144103 de Fromiberc, 644.

849οῙ14άο3 de Fronohoven, 644.

Siqefridus de Rumkel, 693.

8490144004άο0 Vasalus, piscator de Papia, 687.

84140140ίῖ00, Beneventanusjudex, 9.

Simo comae, filius Johannae comitissae, 548,
522, 523.

Simo, frater, cassinensis monachus, 776, 777.

Simo de Commo, 530.

841440 do Looarno, 366 not. 4.

841440 de Noqsnto, peregrinus, 786.

84144014, comes Theatinus, 425, 426, 427, 428,
443, 205, 233. Δ

84144014, dominus mileS, peregrinus, 786.

84144014 do Oldoynis, superstans captivorum in
Coemona, 424.

84144014 Philippi, vicarius generalis episcopi Clu·
sini, 443, 449.

Simon ds Troucis, hospitalarius, 748 not. 4.

Simon «ἰο Montesarculo, frater, 700 not. 4.

Sinibaldus, vicecomes de Campilio, 234.

Sinvonnoyt, peregrinus, 786.

Sodeqherius de Thieto, potestas Tridenti et epi·
scopatus Tridentini, 79, 80.

Sophia, uxor Ottonis de Flotowe, 482.

Spalla de Amatis, testis, 420.

Spirenses, 394.

Stepas Montes, peregrinuS, 786.

Stephana Muntilla, peregrina, 788.

Stephanus, cardinalis, 473, 208.

Stephanus, quondam abbas cassinensis monas-
terii, 620.

Stephanus, claravallensis abbas, 347.

Stephanus, Waciensis archidiaconus, 903.

Stephanus, monachus monasterii sculculae ,
massarius curiae imperialis in terra Barensi,
494, 495, 496.

130

