1058 CORRIGENDA ET ADDENDA.

P. 518, not. 1, 1111. 4, vice lese, leyendum .- laesae.

P. 582, lin-4, vico P. de Palude, leyendum .- Β. de Palude.

P. 883, not. 1, lin. 4, vice labere, hyonam .- lambere.

P. 703, lin. 7, vice directurus, leqemium .- directurum.

P. 743, 1111. 3, vice computatis, loqendum .- computato.

P. 744, lin. 2, vico recepisse, leqendum: ee recepisse.

P. 781,1111. 16, vice 111 cestus, leqmdum: incample.

P. 934, not. 1, post rediit, addendum: Vide supra, p. 754, not. 1.
P. 937, 1111. 8, post quemdam, addendum.- rogans.

Ρ. 1003, 1111. 28, viee nulli elio, leqendum· . num 11111.

