INDEX
noconuu snm cnoanrn1cuS.

w*-

Abbotum, 624.

Abiata amsa, 363 ot not. 4, 364 ot not. 4.

Acco sivo Accon, 266 not. 4, 786, 864.

Addo, flumen, 363, 366.

Aeqlhovon (ccclesia de), 877.

Δῆλοὶάοτο, 846, 847.

Αρὴίπα, 366.

A9nano (castrum do), 479.

Aicholz, propo Mozmul, 888 ot not. 4.

Airole sivo Ayrole, castrum, 704 ot not. 4 , 768.

Alamannia, 489.

Alba, villa, 383.

Albanum, curia et districtus, 624.

Albaraita (campi do), 363 not. 4.

Albeqaw (comitatus do), 86, 86.

Albianum, castrum, 74.

Δῑὸἰεσοηάα, molendinum, 260.

Alamannia. Vide Germania.

Alemandria, civitas, 34 6, 362.

Alifia, 448.

Alienis, villa, 620.

Alost, terra, 327, 328.

Alpes, 274, 648, 666.

Alsaiia, 626.

Aleessano, 673 not. 4.

Δῑιοραεω (hospitalodo), 478, 479 ot not. 4, 484 .

Altvrsmis sylva, 883.

Altunach, 894 et not. 4.

Amelia, civitas, 288, 693.

Amole (plebs do), 464, 466, 667, 668.

Ampinanum, castrum, 620.

ΔΜρηία, civitas, 36 not. 2, 94 not. 4, 96,
97, 405 not. 4; num, 434, aas, 544, 847.

Anasus, flumen, 296, 296.

Δπδωσοη, castrum, 879.

Ancaiano (commune ot hominos de), 446 et
not. 4.

Ancona, 604, 764 not. 4, 766 not.

Andcmachen sivo Andemaoh, 464, 880 not. 4.

Andria, civitas, 46.

Amlanum, castrum, 74.

Αηεοοὴοὲηι, castrum, 778.

An91ia, rognum, 269, 260, 332.

Anticuli, castrum, 476, 24 0.

Aolla (commune ot hominos (16), 446 ot not. 4.

Apulia, 4, 60, 276, 278, 286, 287, 363, 378,
379, 463, 644, 744, 742, 728, 796 not. 4,
940, 944, 944 not. 4 , 928.

Aquapendens, 466, 467, 470, 474, 472, 482,
483, 488, 489, 282, 944.

Aquaviva, castrum, 729.

Aquae sivo Aquisqranum, civitas, 40, 409, ,440,
226, 226, 684 not. 4, 827, 833, 882. “

Aquae Mor-tuac, 749 not. 4.

Aquinum, 60, 87.

Araolo, mons, 366.

Arboreae judicatus, 736.

Arcidosws, castrum, 464, 466, 668, 723, 724,

Arde, castrum do episcopatu Placentiae, 729.

Areianum, 432.

Arciam rognum, 807.

Arana, vicus Parmae, 927, 934.

Aretina sivo Antium, civitas, 620, 937.

Arqollata, curia in Bononiensi episcopatu, 340.

Aroania, 380.

Arqmtina, 490.

Amnum, 406, 407, 408, 409, 440 not. 2. vido
Arcianum.

Ariminum, 470.

Arla (Arlos), 796.

Arnus, fluvius, 479, 480.

Arquata (hominos do), 483.

Arwilrc, villa, 833.

Ascalone, castrum, 446, 447, 448 not. 4ζ, 847,

