mnu NOMINUM. 1015

Heinrieus, dux Carinthiae, 293, 298.

mimicus, dux saxoniae, nepos imperatoris,
292, 296, 296.

flou-ricus, quondam dux Lotharingiae, 857.

Hono-icus, quondam silesiae dux, 900 et not. ⁴.

Emicat, Argentinensis episcopus,490, 625, 626.

Heni-icus, Bambergensis electus et episcopus,
verisimiliter idem ac Hom-icus 410 Catonia,
52, 64 et not. ⁴, 66, 56, 66, 76, 82, 86, 88,
408, 409, 404, 400, 488, 804, 800, 804, 808
not. ⁴, 306, 329, 337 not. ⁴, 405, 845, 846,
847, 849, 854, ssa, 883.

Emi-icus, carnotensis episcopus, 347.

Hem-icus, Coloniensis electus, 47, 48.

Hom-im, electus Spirensis, imperialis aulae can-
cellarius, 664, 682, 693.

Heminae, comes Alsatiae, 778.

Heinricur, comes de Orteuberg, 6 not. 4.

11044440448, marchio misnensis, 400, et orientalis
marchio, 262, 264, 404, 430 not. 4, 632, 534,

Hem-icus, Paduensis archidiaconus, 74 3.

Hem-icus, abbas Sancti Georgii in Sylva Nigra,
380, 384.

Hem-icus Advocatus, potestas mediolanensis,
480, 484.

Hem-icus 410 Aeon, peregrinus, 788.

hienricus 410 Beato, piscator de Papia, 687.

Bourienos Biqmlus, piscator de Papia, 688.

neurim Bada, piscator de Papia, 688.

nanticus de omunia, sacri imperii protonota-
rius, Aquensis praepositae, 44, 47, 49, 54
not. 4.

Henricus de 01444441οη8, peregrinus, 786.

[1044440440 410 Eppilmheim, 867.

aesuriem 410 Fleckenstein, 879.

11044νί0440 Fraqapanis, palatii Lateranensis co-
44408, 487, 488, 733, 734, 736.

Heia-ricus de Hakanberch, 629.

Heinricus 410 Hopheinheim, 866.

Hem-icus do 1101404410140, magister domus Sanctae
Mariae Theutonicorum, 303, 306, 335.

8044441088, plebanus de lbrisdorf, 308.

Homines, lrsutus 0044408, 867.

1104444·οω loannes 410 Antonio, 720.

Henricus 410 humbertis 410 Ferraria, 943.

[1044410448 410 Leonisberc, 644.

Heinricus 410 Luccelnburc, avunculus comitis
saliacensis, 882.

Hem-icus 410 Hele, 732.

Hem-icus 410 Horra, magnae imperialis curiae
magister justitiarius, 44.

Heius-cous de Nifon, 874, 884.

Heni-icus 410 panormo, imperialis curiae actorum
notariuS, 664.

Henricus, praepositus de Psalzel, 827.

Heu-ricus de Ρο11000140, 265.

Boin-ricus de Ρ44444440, 629.

Hmieus de Rivello, a Papia superius vicarius
generalis), 638, 864.

Hem-icus 410 844144444ωο049, ministerialis imperia·
lis, 259.

Hem-icus de Sevelde, 629.

Hom-icus 410 sacrior, peregrinus, 785.

Hmricus de Storclswitz, ministerialis imperialis,

Hem-icus 410 Taurasia, 947.

[1044410448 Testa de Arenio, potestas Parmae, 365,

3044440440 Teutonicus, piscator de Papia, 688.

Hem-iem 410 Το000, magnae imperialis curiae
judex, 260, 254, 496 not. 4.

Esuriens de Tarquonbi, peregrinus, 788.

fleg-geue 410 Ulmo, imperatoris serviens, 236,

Hem-icus 410 Villheam, 644.

Hem-icus 410 Vinalia, 732.

Heinricus Vulleschirzele, 866.

Heinrieus 410 Wasm, 630.

Heinricus, frater Conradi de Ulma, 849, 820.

Hearicus, sacri palatii protonotarius, 226.

11044νί0440, filius Henrici de Schaumberg, 269.

Hem-icus, praepositus Veteris Capellae, 82.

Hennam, triscamerarius imperatoris, frater ad-
vocati Aquensis, 223.

Belgicus, praepositus Monacensis , notarius ,

Her-mannus 410 Salza, quondam magister hospi-
talis Santae Mariae Theutonicorum in Jerusa-
lem, 638, 830.

Hei-mannus, pa ter Henrici lantgravii Thuringiae,

Romnum, palatinus comes de Reno, 293, 298.

Hernzargggs, marchio de Baden, dux Austriae,

Ποῖῗηᾶηπω, sextensis electus, 732.

Bag-gangra? quondam natus Sanctae Elisabeth,
, .

