1020

not (ς 339, 400, 463, 464, 465, 466, -473,
500, 504, 54 4, 536, 544, 552, 553, 626, 644,
643, 644, 740, 742, 745 et not. 4; 747, 748,
769, 774 et not.. 2; 784, 785, 905, 906, 907.

udowicus, filius Ottonis, ducis Bawariae, 768
et not. 4.

Ludwicus, filius Cononis de Bercheim, 778.

hodomiam de Eberrtein, comes, 836.

Ludowicus, comes de Froburch , alias de Fon-
buit (male), 305, 622 et not. 4.

ladovicus de Hoqenowe, 644.

Ludovz’cm de Wirnesberch [sive dc Vir-risbach,

ludwicus scu Lodovicus, senior,comes de ottin-
gen sive Othingen, 852, 889. .

Luo'poldus, marchio quondam Austriae, 292.

Lupoldus, magister coquinae de Rotenburch‚

Lupotdus, serviens imperatoris, 489.

Lutoldus de Altenburch, frater Chunradi, 629.

Maoeovaldus, filius quondam Arrighi de Severo.
530.

Maqnarottus de Vinccdominis, 924.

mainardus, comes Goriciae, 743, 744;1ωο34·13-
lis capitaneus in styria, 754, 752, 753 not. 4;

Μαίηοοευε, judex de Prato, 420, 454.
Moinfredus , abbas Sancti Salvatoris de monte

Amiato in Tuscia, 77, 78, 454, 233, 234, 254,
252, 253, 344, 448, 449, 453, 667, 722, 723,
11133451,νῖἕᾷ (Lancia), filius Friderici 11 impera-
toris, 527, 528, 535, 664 et not. 4; 703, 806,
807, 808, 840; princeps Tarentinus, 842,
892 not. b,· 347, 943.
Major, imperialis Monopolis judex, 487, 488,
usiae} Saleh, Aegypti soldanuS, 423, 424 et
nggiiga‘s de Boiano, frater Jacobi, 948.
Monfredus, marchio Lancia, 484, 270, 329,
354, 336, 666, 633, 640 not. (ς 630, 656,
660, 664 ; imperii aPapia usque Aetam capi-
taneus, 670; affinis imperatorie, 672, 689
not. 4; 693, 755 not. 4; potestas Laudis et
vicarius imperii a Lambro superius, 767 et
⁸232& a« camno, 346.
Manfmdus do Gomamno, 924.

---Μ- m

——u-——o— *oa—.- -ψ

 

mnEx NOMINUM.
Manfndus de Honucuco, castellanus castri Ri-

polarum, 507, 508.

Meum, filius quondam Orlandini de Cortonio,
notarius, 38.

Mantuani, 39, 82, 200, 584, 585, 596, 597,
604, 907, 944, 932.

Mami Guidouis, notarius, 530.

Mam! orlandi, notarius Senensis, 8, 478.

Manuellus auidi 8143333, Senensis tabellio, 455,

Marcidus , publicus monopolitanus notarius ,

Maronea Li justicias, peregrinus, 787.

Marcellinus, Aretinus episcopus, proditor impe·
rii, 637, aas, 603, 604.

Μαι-3144044344 pro Morchiani , 568, 604.

Marcoaldus , quondam comes, irater Gnidonis
palatini, 522, 523.

marcualdus, suppanus de Boemia, peregrinus,

Morcus Ronciom's, civis Pisanus, 227, 228.

Margarita, uxor Henrici quondam Romanorum
regis, 30, 34 not. 2; 636.

Maryorita, filia Friderici 11 imperatorie, 249,
532, 533.

Margarita, domina de Dampietra, soror ,1011344-
nae, comitissae Flandriae, 269ς postea comi·
tissa Flandriae, 327 .

Margarita, soror Riccardi de Trentenaria ‚ 65,

Margaritae , magister, capellanus imperatoria,
555.

Maria, filia Bartholi Tavernerii, 925. .

Maria do Mende, fllia Riccardi de Mende (13
Nuceria, 23, 24.

Maria Pudicam, peregrina, 788.

Marino, abbatissa Sancti Salvatoris (13 Guilleto,
65, 66.

Marinus, magister, 446.

Marinus, testiS‚ 444.

Marinus, Barensis archiepiscopus, 35 not. 4;
47, 49, 347, 464, 462, 463, 654.

Marinus Buloanun, judex Neapolis, 42.

Marinus do Ebulo, vicarius imperii a Papia su·
perius, 27 3 in ducatu Spoletano vicarius,
406, 446 not. 4; 897, 948.

Mai-quarelae, notarius, 820.

Mar-quaram, butigularius (13 Nurenberc, 54, 55,
845, 887.

