1026 INDEX Nominum.

Petrus Gommsllus, testis, 574.

Petrus Constantinus, parcionarius navis Sancti
Victoris, 784, 785, 789.

Petrus Dumarchas, peregrinus, 788.

Petrus de Ebulo, quondam judex, 249, 254.

Petrus ds Glusselo‚ peregrinus, 788.

Petrus de Guidoto, piscator de Papia, 687.

Petrus do latiniaco, peregrinus, 784, 785, 789,

Poenis Malaspina, vicarius imperatorie, 370.

Petrus Massa, peregrinus, 788.

Pstms de Mers, peregrinus, 787.

Petrus Herulus, piscator de Papia, 688.

Petrus ds Monteouco, castellanus castri Ripola·
rum, 507, 508.

Petrus de Normandia, 436. .

Petrus de Ota, judex Sancti Germani, 720, 724.

Pennis Polli, civis Cometanus, 374.

Petms de Potentia, 763, 947.

Petrus Rufus, 503 4404. 4 ; vide Petrus de Gala-
bria.

Poenis Solinus, piscator de Papia, 688.

Petrus de Sancto Petro, Novariensis civis, 449,
420, 424.

Petrus de Sancto Severo, 948.

Petrus de Satri 84 uxor ejus», peregrini, 787 .

Petrus de Saviron‚ peregrinus, 786.

Petrus «le Sayion, peregrinae, 787.

Petrus deSora, numius, 460.

Petrus de Stampis 84 uxor ejuS, peregrini, 787 .

Petrus Surdus, civis Cometanus, 374.

Petrus Talduhonus, civis Cometanus, 37 4.

Petrus Tolleror, peregrinuS, 787.

Petrus Tuscanensis, 374 .

Pslms Vasalus, piscator de Papia, 687.

Petrus do νοντα, peregrinuS, 787. “

Petrus Vorenus, frater de ordine Praedicatorum,
343.

Petms Viqner, peregrinus, 788.

Pennas de Vinea, magnae imperialis curiae ju—
dex, 64, 66, 76, 82, 86, 88, 406, 484, 464,
464, 468, 466, 469, 470, 474, 476, 484, 490,
497, 205, 207, 240, 248, 220, 227, 229, 243
et not. b; 263, 266, 282, 324, 329, 335, 340
not. 4; 844 not. 2; 860, 864, 864, 408; im-
perialis aulae prothonotarius 84 regni Siciliae
logotheta, 524, 544, 553, 583, 626, 634, 632,
656, 660, 666, 667, 670, 675, 689, 693, 705,
706 4404. 4 ; proditor, 708, 743, 757, 758,
776, 777, 906, 907, 940.

Philippus, Romanorum rex, 285.

Philippus, Biturioensis archiepiscopus, 347.

Philippus, Ferrariensis 81804448, Apostolicae Se-
dis legatus, 346, 394, 402, 449, 532, 533,
880 not. 4, 944.

Philippus , Pactensis sive Fanensis episcopus ,
630, 634, 635, 636, 804, 804, 842.

Philippus, Salzburgensis archiepiscopus, 636
4404. 4.

Philippus, magister, decretorum doctor, 854 ,
864, 868.

Philippus, notarius Berensis, 497.

Philippus, verisimiliter imperii notarius, 34 3,
329, 340.

Philippus, peregrinus, 786.

Philippus de Brundusio, judex imperialis curiae,
8, 79, 234; judex in vicariatu Pandulphi de
Fasanella, 254, 252, 344.

Philippus de Gamotlo, peregrinus, 787.

Philippus ds Catonia, imperialis magister ca-
merarius in Sicilia citra flumen Salsum, 562,
563,564.

Philippus ds Gonlurso, frater Jacobi de Contur-
so, 947.

Philippus ds Falosnslsin sive Falkenstein, fra-
ter wernheri de Bollandia, 844 , 867; dapifer
imperii, 877, 878, 878, 894.

Philippus Frisan‘us de Benevento, 9.

Philippus ds Hohinusls, imperialis aulae came-
rarius, 734, 735, 844, 865, 866, 867, 868,

Philippus Lapicays, peregrinus, 787.

Philippus Paltonis do Senis, 234.

Philippus de Sancto Mai-tino, peregrinus, 786.

Philippus Sci-iniurius, civis Romanus, 727.

Philippus Vicedominus do Placemia, potestas
Parmae, 594, 932.

Picti-us Briqentionis, 725.

Pilqrimus, Aquilegensis patriarcha, 293, 298.

Pisani, 538, 623, 672.

Pisanus Pisani, 725.

Placentini, 592, 602, 632, 633, 926, 936.

Palenses, 902 4404. 4.

Poncius ds Danpirs, peregrinus, 788.

Poncius de Levialoncee, peregrinus, 786.

Porfirius, quondam judex nunnae, 420, 423.

Promislaus Ouoltarus, wenceslai regis 30148-
miae filius, 935 4404. 4.

R„ prior Columbari, 584.

