10⁴0 munx 59993944.

6971999999 (provincia de), 73, 480, 495, 496,

579, 574, 573.

Gariannum, flumen, quondum Liris, 794.

6971199994, 71113 91 castrum, 519.

Garum, monasterium, 628, 629.

69119719, 520 91 not. 9.

Gaza, 237, 944 not. 2.

Genestia 3179 Genesim, districtus 91 hospitale ,
524 91 4491. a.

699999149οή, castrum, 627, 628.

Germania 3179 Alamannia, 3179 7749919919, 3,
5, 935, 344 not. 4; 275, 282, 285, 435, an,
357, 399, 393, 394, 395, 493, 495, 444, 443,
445, 447, 457, 453, 549, 544, 544, 547, 533,
533, 554, 555, 557, 573, 793, 704, 774, 794,
395, 334.

Germanisdors, 847.

Gorsaraaaorff, 265.

&navemn (homines (19), 73.-

Gifo, castmm Salen-nime 4119999313, 509.

Circuit locus, 524.

6139199ίί plebs 91 castrum, 729.

6199991994 9179 mumolum, enimn, 549 91
4491. a.

Goderanum, 440, 444.

6991194414· (villa do), 522.

Gontaninum, 520.

6979993919, 199443, 365, 366.

Gerra, villa, 338.

aeterua, mous, 355.

Gramiolum, villa, 522.

67939719 (71113 de 13), 729.

Gratianopolitanus comitatu, 542.

Gravaqna, 355.

Gravinao comitatus, 806.

Grada), 752 91 not. 4.

Gratis, 199443, 522.

Griminis (molendina in), 262, 253.

6719944, 56.

arola, contrata sic 411913, 928.

6794494419, castrum, 352, 353, 354, 355, 355.

, Grossetum, 8, 455 not. 4; 456 91 not. 4ς 462,
453, 455, 455, 254, 373, 334, 335, aee, 333,
493, 949, 945.

6999969799 3179 6999959739, aqna 319 79·
cata, 459 et not. 5.

6449141449 Half„ 444.

64494749 (mons), 199443, 487.

6449319119, 927.

Mam, 20.

6444749419 (curtis de), 43.

6919445979, castrum, 879.

Η999, comitatus, 447.

Η993449ω9 3179 1199944944, 800 4491. 2; 837, 888,
839, 840 et 4491. 4; 848, 856, 862, 885.

Η9944944199 comitatus, 3179 Homonoia terra,
33, 268, 269, 327, 328.

Hau, 347, 343, 343, 373.

1191199144 Suevia, 883. vid. 11911.

Hepponhoim prope {Vm-matiam, 892.

Herbipoh's, civitas, 34 4491. 2, 346, 429, 430,
606 not. 4; 945.

1111443149, 875 914491. a.

Hierosolymitana 9171133, 237, 349, 354.

Hierosolimytanum regnum, 286, 448.

Hildelseimemis 99919913, 836.

Hispania, 333.

member-9, 869, 870.

Hochoim, 71113 propo Herbipolim, 430 not. 2

17999119 (nemus 419), 874, 872.

1797499719, regnum, 902, 903, 904.

1931, 435 4491. 4.

144491944σί3 episcopatus, 453.

14443ωοί197, 825.

14499114οὲ94, castrum, 657 4491. 4; 693.

Insula (flumen de), 242.

14494419, loom, 42.

Insula (monasterium 419), 89.

14494419 Soterem, 4.

19197994993,9171133, 488 not. 4, 200, 244, 250.

Italia, 3, 4, 240, 257, 258, 277, 333, 407, 444,
474, 494, 497, 498, 502, 504, 529, 554, 555,
556, 558, 587, 604, 602, 747, 774, 790, 792,

Ianua, 204, 202, 204, 224, 362, 366, 528,

leudensis 99919913, 903, 904.

Ioppe, 9171133, 237.

Iordanes, 54471443, 237.

1999449339, 842.

Keisorporoh 3179 Κοίεοπρωη, 800 not. 23 837.

Κοηί93191ι1, 869, 885.

Μ, 199443 144 Austria, 573.

Labandam, locus, 437.

Labulle, castrum, 948.

Lacu Scuro (71113 de), 729.

Lacum, castrum, 74.

