INDEX LOCORUM. 1043

Mulpe, monS, 355.

Musoni Rodoli, castrum, 234.

Πωίρηαηυηι, castrum, 522.

1144ίί14·αηί (castrum, burgum 91 curiai. 524.
Mutina, civitas, 375, 390, 733, 755 not. 4;
Mutinensis episcopatus, 34 0.

Matuta, civitas, 424.

Namurconsis comitatus, 327, 328.

Narnia, 44 not. 4 ; 498 not. 4 ; 24 4, 284, 608.
Nazani (curia (19), 340.

Neapolis, 39, 40, 44, 445, 503 not. 4; 749,

733, 949. ,
Neapolitanum regnum, 440 91 not. 4.
Noocastrum, 28 not. 4.
Nepozanum castrum, 523.
Noti Vallis, 695, 697.
Neuss, 575 not. 4.
Nevolae, Arianae et Limae vallis, 438.
Nidabudowitz, 265.
Nidda, fluvius, 452.
Nemea, castrum iu episcopatu Bambergcnsi,
657 not. 4.
Nilus, flumen, 774 91 not. 2.
Nissewaz, villa, 262, 263.
Nohe, castrum, 455.
Nonnenmunstor (abbatia (19), 36.
Nordtlinqen (1), 884, 889, 890.
Νουαο Civitatis- ccclesia, apud Mulhauscn‚
Novaria, civitas, 686.
Novilc, colliS, 450.
Novoloria, curia in Regino episcopatu, 340.
Nuceria, 928.
Nucsti villa, 924.
Nuceto (terra (19), 729.
Naomburch (comitatus (19), 634, 632.
Nurembery, 830 not. 4; 845, 846, 847, 848,

350, 354, 359, 353, 354, 357, 353, 359, 350,

864, 886 91 not. 4; 887.
Νυωοηιὸατρ, castrum, 639, 800 not. 2.
Nycastel, castrum, 879.
Oet„ ecclesia, forsitan Ostinyen, 449 91 not. a.
offenburg), castrum, 639.
0194· flumen, 744.
010qu sive Olimberc, 567.
olibanum, castrum, 638.

oppenheim, castrum 91 civitas, 408, 342, 343,

344, su, 355, 334, 394.

Orbiynanum (villa), 522.

Ordicanum, casale, 949.

Orye, villa, 520.

Orintano (villa (19), 42.

Ortembery sive steinberc, castrum, 627, 628 91
not. 2, 639.

Ortiyacum, castrum, 520.

Ortiynanum, 520.

Orzolo, curia in Bononiensi episcopatu, 340.

Oztrowe, villa, 262, 263.

Paccianum, 450.

Pacilianam, 694.

Padua, civitaS, 439 not. 2.

Fadiae, locuS, 479.

Padus, flumen, 380, 570, 584, 585, 595, 596,
597, 602, 537, 533, 793, 799, 730.

Paqnana, locus, 522.

Palaria, locus, 479.

Palatium Adriani, casale, 938.

Paliaretum, 42.

Pane 91 ejus districtus, 524.

Panicalis, 450.

Panormitana ecclesia, 553, 563, 808.

Panormus, 20, 440, 444, 442, 843.

Papia, 345, 353, 355, 357, 395, 523, 535, 537,
533, 553, 537, 533, 539, 792 et not. 4.

Parcus vetus, juxta Panormum, 444.

Paris (conventus (19), 837.

Parma, 275, 352, 354, 356, 357, 358, 377,
373, 395, 545, 543, 554, 553, 554, 557, 553,
559, 554, 557, 559, 575, 533, 533, 539, 590,
594, 596, 597, 599, 640 not. 2;643, 626,
627, 634, 632, 633, 708, 728, 794, 792 91
not. 4, 793, 795, 793, 799, 945, 923, 995,
926 91 not. 4 ; 927, 928, 929, 934, 932, 943.

Parmae Baptisterium, 932.

Parolo, castrum, 729.

Ραείὶίαηυε, locus, 637.

Paternum, villa, 520.

Patrimonium Sancti Petri, 282 91 not. 2; 286,
287, 7⁴6 91 not. 4.

Peliacus, mons, 355.

Pentapolis, 693.

Peryamum‚ 596, 792 not. 4.
Peryentina, villa, 549.
Perinynanus, locus, 42.
Pornina (districtus), 523.

2 Pes-sanum, seudum, 65, 66, 67.

Porcina, castrum, 520.

