1014-

θυίῑῑοῑπιω Barba, peregrinae, 786.

Guillolmus Barbitonson, peregrinus, 788.

Guillelmus Lo Bemuil, peregrinae, 788.

Guillelmus de Barbara, peregrinus, 787 .

Guillelmm de Bor-de, peregrinus, 787.

θυίὶὶοἱηιυε do Braye et Aynes, uxor ejus, pere·
grini, 788.

Θυίὶἱοῑηωσ de Chanbli, peregrinus, 787.

Guiuelmus de Cheseli, et uxor, peregrini, 788.

&willelmus Constans, peregrinus, 787.

Guillelmus Gom, peregrinuS, 787.

Guillelmus Ginrais, peregi-inne, 786.

Guillelmus Gioirs, peregrinus», 787.

Guillelmus Mariscalcm, peregrinus, 786.

Guillelmus Martini, peregi-inne, 788.

&willelmus do Monte Acuta, peregrinus, 788.

Guictelmus do Nonqento, peregrinus, 786.

Guillelmus do Nii, peregrinus, 786.

Guillelmus Puchieis, peregrinus, 786.

Guiuelmus Rus, peregrinus, 788.

Guilleimus amnon, peregrinus, 788.

Guillelmus do Salona, peregrinus, 787.

&willelmus do Sancta Pei-una, pemgrinus, 786.

θυὸἰὶοἱηωο salvatione, peregrinus, 787.

Guillelmus do Sisac, peregrinus, 788.

Guilielmuo Tenoyi, peregrinula, 786.

Guillolmus do Verdolo, peregrinus, 788.

&illelmus do Ybenia, uxor et fliius eiua, pero-
grini, 788.

Guieot Hemi, peregrinus, 786.

Guilot do Nonqmt, peregrinuS, 786.

Gustu-atius capellanus, piscator (16 Papia, 688.

Guinisus Ventura, 744.

Gulielmus Deus, piscator (16 Papia, 687.

Gundakams do styria, 629.

Gundolohus, marschalcus, 845.

Gurro, quondam comos de Bago, 447.

Gaetulorum, dux (16 Graigonia, (inopte), 943.

Η., comos de Ortemburg, 752.

Η. do Ravinspurc, 884.

Η. do Rimllis, magister Μαι-611166, 555 et
not. b; forsitan idem ac Hem-icus do Rivollo.

fl„ du Ulmm, 882; vid. Hem-icus do (Ilm.

B., tituli Sanctae sabinae presbyter cardinalia,
⁴26,6⁴4,6⁴5.

H ., dapifer (16 Warthusin, 884.

Hadmarus de Schonenberch, 629, 630.

Hainricus Gula, advocatus Augustemis, 877.

Hartmannus, Brixinensis episeopus, 293, 298.

—.. ——---.-„ ”-«=--

INDEX Nominum.

nortmannus, comes de Groningen sive Gruo-
ningen, 85, 86, 459, 622 etnot. ⁴.

0
'nortmannus de Kiburq, comes, 621 et not. ⁴.

nawardus, dominus, 874.

Hockelinus do Coqua, gener Helemanni, 827 .

Helenmnnun,1udaeus‚ 827.

Helias, fmter ordinis Minorum, 447 et not. 2.

Hemious 11, Angliae rex, 224.

Heni-icus 111, Angliao rex, 26, 52, 446, 260,
267, 290, 457, 502, 644, 904, 905.

Ησίητίοω, rex Cypri, 447, 506 et not. a, 944,
et not. 2.

Hem-icus m, quondam Romanorum imperator,
44.

Ηοητίοιιε V, quondam Romanorum imperator,
380, 38⁴, 383.

Hem-icus VI, quondam Romanorum imperator,
64, 88, 466, 245, 24 6, 285, 808, 826.

Hem-icus, filius Friderici 11, quondam Romano-
rum rex, 28 et not. 4, 29, 34, 32, 245, 246,
264, 265, 289, 340 not. 4, 390.

Hom-icus seu Entius, Turrium et Galiuro sive
Sardiniae rex, sacri imperii in Italia legatus
generalis, 5, 34, 39, 40, 64, 87, 449, 420,
⁴35,⁴36,⁴9⁴,⁴95,270,330,352.³5⁴‚36⁴,
364, 365, 373, 374, 375 ot not. 4, 376, 396.
404, 407, 408, 492, 502, 508, 524, 554, 554
et not. 4, 558, 559, 560, 564, 566, 569, 578,
584, 585, 595, 608, 630, 643, 670, 674, 672,
698, 703 ot not. 2, 704 et not. 4, 705, 733,
735 not. ⁴, 737, 738, 739, 750, 755. 806, 807,
808,907,908,909,9⁴⁰‚9⁴⁴,9⁴6,925,926,
927, 928, 933, 944.

Hem-icus, filius imperatoris. regis Angiiae nepos,
502, 503, 504.

Henricux, dictus Respo, lantgravius Thuringiae‚
comes palatinus Saxoniae 64. Germaniae pro-
curator, postea in regem Romanorum eleonis,
3 not. 4, 400, 489, 490 not. ⁴, 243 not. 4,
404, 402, 445, 429, 430 ot not. 3, 448 et
not. 4, 449, 450, 454 et not. ⁴, 452, 459
not. 4, 470, 540, 544 et not. 4, 546, 639,
640, 830, 834, 832, 873, 880 not. ⁴.

Heinricus, quondam dux Austriae‚}{29⁴, 292,
294, 295, 296, 297. 298.

Ηοητόωτ, dux Brabantiao, 99, 404 , 430 not. 3,
576, 829 et not. ⁴, 833.

Hono-icus, nmnswici dux, 404, 430 not. 3, 878
not. ⁴.

