1036 INDEX Loconuu

Asculum dc Marchia, 44 not. ⁴.
Asonhen'm, comitatus, 884.
Asta, 640, 670.

Atina, terra, 476, 476.

Biccam, 20.

Bioehm, apud senas, 648.

Bisada, 778, 800, 94 8.

Bisoroo (castrum dc), 622 ot not. ὁ.

Almo (padule do), 42. Βίουητίω civitas, 667.

Auyusta, 864, 878, 874, 876, 876, 877, 884, Βίωπίο, 8⁴2·

888. Ι Bitrictus, castrum, 664.

Austris sivo Austriao ducatus, 84 not. 2; 294, mandit», domus sic dicta apud Aquas, 409.
292, 296, 304, 673 et not. 4 ; 676, 628, 629, Ι Bofalora sivo Bufalora, 868 ot not. 4.
686, 807. Remmia, rognum, 446, 986.

Δυωίηιυτη, 668. Bononia, civitas, 878, 766 not. 4.

Avim'o, civitae, 796. Βοποπίοηείε episcopatus, 84 0.

Δυοηιίοα, 307, 808. Romu-dia, 786.

Avezonum in Gelono, 60, 64, 66, 67, 68, 69. Boumamum, villa, 84 0.

 

 

 

Azanio (abbatia ct villa de), 624. Romnum, castrum, 74.
Βαωρηαηιιω, curia ot districtus, 622. Manlia, 827.
Βαρπαωυαὶῑαω, 439. Bravniacum, villa, 620.
Baindt sive mundo, monasterium, 822, 828 Brandonus, flumen, 806.
et not. 4. andoui (montanino), 628.
Boletos, 20. Branzono (villa do), 729.
Bamboryensis civitas, 808, 809. Brutum, 366.
Βαωὸονροπείε ecclesia, 627, 628. Braya. 866.
Baro, pagus, 884 . Brayoua, rivulus, 866.
Bau-bozano (locus qui dicitur), 28. Broedlm sivo Baracum, 276, 669, 670, 694,
Βανὸἑεουτη, curia ot districtus, 624. 692, 696 not. ας 788. ·
Barqa (hominos do), 78. Breunorii, comitatus, 698.
Bai-yonis, castrum, 729. Briyanum, fluvius, 884.
Bormam, 620. Brisach, 800 ot not. 2.
Barolum, civitas, 68, 422, 462. mewa, villa, 266.
Rarum, civitas et terra, 494, 496, 496. Brisselbach, villa, 266.
Basa-mium, 986. Bruttia, civitae, 734.
Basitea, 866. Briaeianus districtus, 664 ot not. 4.

Brundusium, 286, 764, 774 not. b; 776.
Bmoora (sylva de), 42.

Basiliam& diocesis, 667.
Banifollc (castrum do), 620.

,μ’

Bawaria, ducatus, 292, 296, 296, 678. i Bmuella, forsitan flammat? 888.

Batonis, 494. 1 Bmzzanum, villa, 620.

Beneventano ecclesia, 9. 3 Βυὸοπνοάο, 847.

Beneventum, 4, 99 ot not. 4 ; 404, 406 ot not. 4 ; Ι euch, monasterium cisterciensis ordinis, 264,
828, 484, 486, 448, 662, 742, 748, 767. ς 266.

Ber-cedo (locus de), 699. ¹ Buchena, villa, 64 9.

Montanum, villa, 729. Buqqelwitz, villa, 266.

Bormanon, curia ot districtus, 622. ⁵ Βυρῖεῑο, 848 ot not. ⁴.

ΒοτρΙιοηραάοηω, monasterium, 884 . Buqliano (plebs de), 620.

Berinqeria, castrum, 729. But-deyck, 907.

Berua sive Rome, 807, 800 not. ⁴ 3 866. 1 Buryheuus de Tan-o, 924 ot not. c; 926.

Buryum Sancti bernuini, castrum son terra,
699, 694, 729, 928,

Buryundia, 469, 928.

Βατριιε, 624 .

Ber-nensis districtus, 866.
Banu, locus, 682, 687, 920.
Bibiamno, villa, 840.

---—-—--—-..

