1030

Stephanus, presbiter, peregrinus, 786.
Stephanus, peregrinus, 787.
Stephanus de Bar super Albam, peregrinus,
Stephanus sive Stephieius laquintii de Baro,
magister camerarius terrae Ydrunti, 620.
Stephanus Capud de Pieza de Sancte Germane,
757, 758.

Stephanus de Cer-bei et Ray, uxor ejus, pere-
grini, 736, 737.

Stephanus Danse, peregrinus, 787.

Stephanus Demera, notarius castri Ripolarum,

Stephanus Esterdi, peregrinus, 788.

Stephanus Filo, peregrinae, 788.

Stephanus Henricus de Alnete, peregrinus, 787 .

Stephanus de Lesannayriara , peregrinus ,

Stephanus de Matheo, notarius, 487, 489.

Stephanus Philippus Armarinus, 569.

Stephanus de Stampis, peregrinus, 787.

Stephanus Uele Ansantelei de Sancte Dionisio,
peregrinus, 786.

Suevi, 873.

suffridus, frater Gerar-di de Sinzig, 872 not. 4.

Swiyqerus de Mindelberq, 877.

Syme, 700 et not. 4; forsitan frater Simo de
Mentesareule (vide ad hoc verbum).

Syme de Guntheim, 866.

Sybete de Haqe, 629.

sylvester de Ledrone, 80.

dedeus , comes Montisferetri et Urbini , testis,

Taddeus de Suessa, magnae imperialis curiae
judex, 44, 65, 76, 82, 85, 89, 405, 454, 454,
463, 466, 469, 476, 474, 476, 434, 496, 497,
205, 207, 240, 24 8, 220, 257, 263, 266, 275,
277 not. 4; 348 et not. i, 324, 329, 334, 354,
384, 524, 567, 583, 592.

Tbffurus de Capua, 748, 749, 720.

Taffurus de Vinea, 743.

Taneredus, rex Siciliae , 389.

Taneredus, vicecomes de campilio, 234.

Taneredus, notarius , filius Andreae de castro
Abbatiae, 420.

Tancredus de Attaoitta, 477.

Tartari, 4, 47 not. 4; 247, 257, 344, 345 et
not. 4; 902.

Tar-visini, rebelles imperatori, 84, 433.

INDEX NOMINUM.

Ι Tattedeus, filius Renovardi‚ 725.

· Τιίυοηα Tolemei, testie, 8.

Teatdus de Cui-tesana, piscator de Papia , 688.

l Tebaldus sive Theebaldus de Menteeereene, 642.

643.

Tebatdus de Padua, 439.

styrimus, palatinus, comes Tusciae, 229.

Teyrinus, comes, frater Gnidonis palatini, 522,
523.

Temptarii, 254, 256, 324, 338.

Terdonmm, 363, 669.

Terricus Theetenieus, peregrinus, 784, 785,

174. Herbipolensis canonicus, 832.

Thaurinenses, 585.

Theebatdus seu Tebaldus Franeiseus, regni ma-
riscalcus, 65, 85, 88, 434, 439 not. 2; 466,
484, 497, 227, 229; potestas Parmae, 352,
353, 393, 396, 463, 444, 443, 433, 439, 446,
444, 458.

Theebatdus, peregrinus, 787.

Theodora, uxor Henrici, ducis Austriae, 292,

Theodora, uxor Guillelmi de Tribino, 477.

Theodericus, Ravennas archiepiscopus, 284,
373, 379 not. 4; 476.

Theodericus, Treverensis archiepiscopus, 576,
827, 829.

Theodericus, frater Gerardi de Sinzig, 872 not. 4 .

Theodericus de Orleuesberq , nuntius civium
Aquensium, 223.

Theodericus de Rodenstedt, camerarius Hem-ici
lantgravii Thuringiae, 400.

Theodericus de Vindiberdi, peregrinus, 785.

Theodorus Cumanus , 607.

Theotonici, 363.

Ther-polus Comitis, 643.

Thibeldus de Draqone, 36, not. 2.

Thomas, frater. peregrinus, 786.

Thomas Alberti, notarius, 569.

Thomas Anytieus, peregrinus, 786.

Thomas de Aquino, regni Hierosolymitani balius
et imperii legatus in partibus transmarinis,
446, 447 et net. 4; comes Acerrarmn, 323,
sss, 943.

Thomas de Capua, cardinalia, 245.

Thomas de Ceuli, peregrinum, 786.

17464663 de Dinand, peregrinus, 787.

Thomas Licamer, peregrinus, 787.

