1008

Bortinas Παπίου, peregrinus, 786.

Bam-ammas, clericus, 786.

Beiramas de Vies, peregrinus, 786.

Bertrandus Porcslet, 848, 849.

Emathias, 732.

Bibbelonas de Thealdo, piscator de Papia, 688.

mama nivella, peregrina, 787.

Bloncha, mater Ludovici lx, regis Franciae,
544, 546, 746.

Blancha, peregrina, 788.

Blancha (16 Arm-a, peregrina, 788.

Blasias Provenzani do castro Abbatiae, 463416,

Benacum, civis Pisanus, 227, 228.

Bonacarsus (16 Paluda, sacri imperii a Papia
superius vicarius, 532, 920 et not. 2; 935.

Bonam-aeia, procurator Pepi 64 Friderici de
Jacob, 252, 344.

Bonaveniura, vicarius ministri generalis ordinis
fratrum Minorum, 347.

Boncambias, 725.

Boncambias, filius quondam Venturae Massoli
(16 Cortona, tabellio imperii, 232, 233.

Bonafacias do Sal..., potestas Medioianensis,

Bonfilliolus, notarius, 494.

Bonisacius, comes, 559.

Bonifacias, Cantaruariensis archiepiscopus, 34 7.

Bonifacias, Cisterciensis abbas, 347.

Bonifatium, marchio montisferrati, 474, 209,
346, 329, 330, 584, 637, 642, 655, 673 64
not. 4 946, 936.

Bonifacffls do camorana, fliius Oddonis, 695,

Bonjokanms do omnibus Sanctis ds Padaa,
imperialis notarius, 744.

Bononiensss, 453, 586, 640 not. 2; 733, 737,
738, 755, 795, 934.

Βοπτίοουετιιε, judex, 744.

Bonas, presbyter canonicus AretinuS, 538.

Bonas, imperialis Mutulae judex, 420, 423.

Bonasaccursas, presbyter ecclesiae Sanctae Ma-
riae de domno de Salerno, 574.

Bonus lohannes de Moniccuco, castellanus cas-
tri Ripolarum, 507, 508.

Bonusjoannas Salamas, piscator de Papia, 688.

Bappo, quondam Bambergensis eiectus, 53, 55,

Bos (16 Sancto Angeia, 68.

ῙΝΒΕΧ nonnum.

Bosias seu Booeias de novaria, 733; potestas
Reginus, 925, 943.

Bresanus, piscator Fumarii (16 Papia, 688.

Brioeiensss, 80, 204, 363, 599.

Bmllas (16 Ayraldo, piscator de Papia, 688.

Branollas Fui-nasarius, piscator de Papia, 688.

Brimo, abbas (16 Monte Veteri, 863.

Bruno, Spirensis episcopus, 384 .

Brimo, ‘trevirensis archiepiscopus, 384 .

Brona Liprest, pereffluas, 787.

Baocamuqsllas (16 Salerno , receptor imperialis
in Tuscia, 477.

Buonas Benefactas do Monte Latrone, 725.

Bazacavinus de Padua, 743.

0., comes de Friburg, 639.

0., prior Kari tadensis, sive la charita-saraam,
900 64 not. 4.

Gaynovitas de Campo, 80.

Galeam do Tridento, 80.

Cambias Ricoveri, 90.

camerimnus, 44 5, 446 et not. 4; 482 not. 4; 543.

Carisius Montaniana, piscator de Papia, 688.

Garlo Borra sive Boua, 689 not. 4.

Carolus Maynas, imperator, 224, 225, 226.

Garoias 1, Siciliae rex, 947, 948.

catham de Gaiiaria, 524.

Gsconia, frater Benacursi, 227, 228.

Caelestinus IV, papa, 36 not. 4; 402.

Cervus, Parmensis civis, 609.

Christianus, qnondam uoguntinus elecms, 226.

christiam, pincerna, 882.

Christianus (16 Basca, peregrinus, 788.

Charindas, filius quondam butiglarii de Narem-
berch, 847.

Chim-radus, dux , frater imperatoris Friderici
primi, 293, 298.

Chuni-adu· do Altenburch, frater Luwldi, 629.

chunradus Ghiselinyis ds Bumenze, 265.

Chanradas , Frisingensis episcopus , 294 , 300,
304, 305, 323, 335, 337 not. 4; 373 not. 4;
450, 574, 644, 6²9.

chunradus do Hardeke, comes, 629.

chunradus (16 Himpsrqe , frater ulrici, 629.

chunradus , burgravius de Nuremberch, 845,
849, 854, 853, 887.

Chauradus, Pataviensis episcopus, 293, 298.

chunradus da Pilversheim, 845.

chunradus (16 Ζ treta, frater Bernhardi 64146111-
hardi, 262.

