1010 INDEX NOMINUM.

Dieoeldius, notarius, 477.

Diemarus, privignus Friderici labri imperatorie,

Diepoldus, man-chin, 293, 298.

Dieleriohus de Ensinlheim, 866.

Dietricus, serviens imperatorie, 489.

Diopoldus, marchio de Fohembruch, 583.

Ditrycus do Volchinsdorf, 630.

Doferius Petri ds Archiepiscopo, civis Barensis,

Dominious Griso‚ lobannis filine, 622.

Drouars olo Gaulli, peregrinus, 787.

Dubadus de Commo, 530.

Dur-andus do Brundusio, magnae imperialis cn—
4400 judex, 804, 805.

Durat do Albera, peregrinus, 788.

Βυνίηρυε, magister venatorum Auen-iae, 630.
Durinyus Soheko, 630.

Durinkart de Westhoveu, 866.

Dyelrious thase, 630.

Ε., Babenbergensis canonicus, 832.

Ebur. de Walso, 884.

Ebur-hardus, quondam salzburgensis archiepi-
scopus, 293, 298.

eberhardus, salzburgensis archiepiscopus, 305,
373 not. 4, 450.

Eberhardus , Babenbergeneis episeopus , 293 ,

Eberhardus, abbas de Salem, 849, 820, 860.

Eberhardus, comes de Purkhusen, 298.

Eberhardus, 0044408 de Sultzbach, 298.

Eberhardus de Eberstein, frater Ottonie, 867,
874, 878, 884, 882, 884.

Eberhardus iu vico Iane, 866.

Ecolinus sive Ezolinus ds Romano, 439 4404. 2,
294, 340, 364, 365 et not. 4, 474, 544,
554, 567, 569, 570, 582 et not. a, 648, 649,
698, 703, 743, 744, 732, 755 not. 4, 928,

quno, Brixinensis electus, 304, 305.

Eqidius, cardinalis, ’473, 208.

Eyidius de Leynaqo, notai-ine, 420, 424.

Eyidius Raus, peregrinus, 786.

Ekkebsrtus, quondam Babenbergensie episeopus,
845.

Elbortus de Hermonis, peregrinus, 785.

Elisabeth de Thurinyia (Sancta Elisabeth), 533.

Elisabeth , filia ottonis ducis Bawariae, uxor
conradi regie, 875.

Elisabeth, soror ducis Ottonie de meraniae, uxor
Nurembergii bun-gravii, 657 4404. 4.

Eliadis de Plalli, peregrinus, 786.

Embioho, filius comitis silvestria, 867.

Emioho, comes sylvester, 227.

Emioho, eomes de Liningen, 693.

Emmonet de Teo-une, peregrinus, 788.

Εηροῑὸονευε do Istria, marchio, 293, 298.

Enrious, comes de Fronte, 507.

Euricus, monachus monasterii Sanctae Helenae,
763, 764.

Eraudus de Sancto Paulo, peregrinus, 786.

Erfordienses cives, 57 04 4404. 4, 58.

Eustacius Poylaut, peregrinus, 786.

Everhardus de Mendorp, 833.

Eyma de Gumpeis, 906, 907.

Bzel de Trevisia, 9463

Falco de Felis, oum uxore, peregrinus, 787.

Fortenses, 83.

Faventini, 453.

Federiqus Comitis, notas-ine, 477.

Ferdinandus, rex Castellae, cognatus Friderici
imperatoris, 340, 769.

Ferrarisnses, 380, 585, 586, 596, 597.

Ferrarius de Boos-no, piscator de Papia, 687.

Finioia, uxor Unl'ridi de Sarno, 23.

Florentius Conse, peregrinus, 786.

Florius ds Bitonto , procurator euriae , 495
4404. 4.

For-marus, Metensis praelectus, 383.

For-marus, filius Formati, Meteneis praerecti ‚
383.

Fortarriyus Rainerii, camerarius communis
Senensis, 490, 494, 530.

Frauoisous de Chalonsi, peregrinus, 787.

Francisous de Hermiterio, 948.

Fridericus 1, Romanorum imperator, 64, 73,
75, 452, 453, 466, 223, 224, 228, 229, 294,
293, 294, 298.

Friderious 11, imperator Romanorum, rex Jeru-
salem et Siciliae, 4 04 seqq. Vide passim etin
Indice documentorum.

Friderious, filius Henrici quondam Romanorum
regis, Friderici ΙΙ nepos, 34 4404. 4, 263, 266,
384, 584, 585, 636, 807.

Fridorious, filius regis Chunrndi, 293, 298.

fridericus, regis castellae filine, imperatorie
Friderici nepos, 454, 463, 466, 484, 243, 263,
266, 294, 300, 340, 346, 340, 344 4404. 4.

