1012 INDEX Romnum.

834, 842, 869, 874; burgravius, 872 04 004. a Gottifudus 0044400994· , 689 004. 4.
04 004. 4, 885, 892. Gonifndur, civis Pisanus, 228.

Gornandus, burgravius werdensis, senior, 422, Gottifredut aunarii do nonnam-rto, 642 ,
(laxandus, filius Ger-nandi , burgravius de Goaessr’odm, rem (⁴2), 330, 334 not. 4.

Werda, 863. Graeci, 344, 928.
Gan-nouus Teutonicus, Mariae de flenda mari· Gravius, frater Neronis, Aquingmi 400410404-

tus, 23, 24. (fabula), 225.
θον-0303, peregrinus, 786.

Ges-trudis, filia Heni-ici, filii primogeniti Liu-
poldi ducis Austriae, uxor Hermanni mar·

Gratianus, juder, 8, 494.

Gratianus do Senis, judex imperialis curiae, 79,
234.
chionis de Baden, 274 04 004. 2; 653, 690.

Gervasius do Escriniis, 2 004. 4.

Gervazius ds Mai-tina , imperialis justitiarius
Capitanatae, 780, 734.

Ghibertut de Genu, concionator Parmae, 924.

Giacomuz stomacii , notarius, 689 004. 4.

Gilaius, peregrinus , 787.

Gilbortus, socius peregrinus, 787.

Gilbcrtus, Martinus, flodulfus, lohannes, Guil- Groyorius umtacius, 804, 802 04 004. 4; 803,
40441403 Bicart, socii, peregrini, 786. 804.

4
Greqorius, monachus Cassinensis , 649, 620.
Gilet do Smicto 1014044πο, peregrinus», 786. Gregorius, advocatus Sancti Germani, procura·

Gregorius IX, quondam papa, 402 04 004. 4,
444, 468, 474, 490, 203, 205, 206, 208, 242,
248, 254, 258, 278, 279, 287, 322, 325, 389,
426, 447, 545, 644.

Greqorius dc montelongo, Apostolicae Sedis in
Lombardia legatus, 423, 468, 475, 363, 570,
686, 687 004. 4, 926, 927, 932.

Gilibertus, nobilis vir, 509. 404· imperialia, 720.
Gillayin Duronio, peregrinus, 786.
Gilo, senonensis archiepiscopus, 347 .
Giovanm' di Filippo, 446 004. 4.

Griffolinus Rainuccii, comm de Pit'nano, 234.

orium de Baialastro, judex Messanae, 790.

Grimoaldus Naucsrio ds Citopincto, testie, 487,

Girardus Galfridi dc Prata, 462, 463.

Gisolsus dc Maenia, proditor imperatorie, 458
04 004. a.

Gualfrodus, filius quondam Castclani de Cluscio
(Chiusi), publicus imperii tabellio, 385, 386.

Guattm’us, imperialis vicarius Montis Agutuli,

Gaulum-ius Biauvot, peregrinus, 786.

Gualterius Bonucio, notarius, 777.

Gualterius do Capua, receptor imperialis in
Tuscia, 744.

Guottorius de cicala, Riccae compalatiae dc
Capua maritus. 24.

Gualterius Dupcroy, peregrinus, 788.

Godofridus do Binqen, 693.

Godefridus do Galum, comes, 384.

Godefriaus aa Hohmzoch, 305, 344, 342, 324
not. α,- 332, 344, 343, 354, 352, 353, 353,
300, 304, 334, 373.

Godefridm do salzburch, 340, 354, 352, 353.

Goffrcdus Loloyior, peregi-ioue, 788.

Goffridus, imperialis capellae Sancti Petri ‹le
palatio Panormi clericu8, 20.

Goffridus Balianus , frater hospitalis Sancti
Johannis Hierosolymitani , 446.

Goffridus Catulorum, imperialis iusticiarius Prin·

Gualten‘us de Duranto, 436, 437.
Gualtoriut do luffa, peregrinus, 787.
Gualterius sive Walter-ius de Ocra, notarius im-
0403403 04 terrae Beneventanae, 564. peratoris et 0300113003, 95, 97, 98004. 4; 260,
Goffridus do Laviano, 948. 277 004. 4; 335, 350, 352, 457, 546 004. 4;
Goffridus Scottus, peregrinus. Ι Capuanus 0100403, 526, 527, 535, 630 04 004. α,-
Gonlatus, filius Acapti de Cortona, 593. ι 660, 664, 670, 672, 673 004. 4; 743.
Gonmlinus, senescalcus imperatoris, 286. 04444440νί443 do Pateor, comes Manupelli, sacri
δοκῇ-041443, filius magistri Bonabertini, 435,438. imperii in Μαι-0100 capitaneuS, 757, 758, 777,
Gotoelridua do Siymrinycn, comes, 622 04 780, 782, 792 04 004. b.
not. 4. Gualtoriun do 1100140, peregrinus, 785.

 

 

