mnnx Locomm. 1039

Cyprias, insula et regnum, 286, 507, 742 not. 4 ;
745 not. 4.

Dalen (claustrum quod dicitur), 794, 894.

Dalmatia, 904, 902 604. 4; 940.

Damieta, 749 not. 4; 785.

Danubius, flumen, 902.

Darina, flumen, 355.

Decumani (plebs et mercatum), 520.

Dello Murano , portus ita dictus ad mure Tus-
cum, 440 64. not. 4.

Daphnos, flumen, 345 not. 4.
Dirsonitz, villa, 265.

Doemenum, vallis, 803 64, not. 4.
Dominae Eyidiao pons, 929.
Donyula (villa de), 729.

Dora Baltea, 673 not. 4.

Dormale, 857.

Druentum, 938.

Duren, 823, 824, 882.
Ducburyensis districtus, 422, 423.
Duseren prope Dusbury (monasterium (16), 422.
Dyanum, 435, 437, 475.
Dynenheim sive Dienheim, 894 .
Dyrrachium, 759, 764, 774, 775.
Ebredunensis comitatuS, 542.
Ebulum, urbs, 435, 436, 437, 476.
Ellinqon, 830.

Empulum, villa, 522.

Eporedia sive lporoyia, 664, 663, 664.
Esoulana, 735.

Esii, civitaS, 754 not. 4. vid. lesi.
Esslinyen sive Essliny, 86, 870, 883.
Estuphin, castrum, 778, 779.
Euyubio (homines (16), 494 , 492.
Eugamium, civitas, 44, 625.
Eystelonzis dioecesiS, 830.
Fabianum, villa, 520.

Factum, locus, 42.

Faloosus Fossatellus, 450.
Falkenbery, castrum, 879.

Fano (insula (16), 340.

Fanum, civitas, 83, 84, 85.
Farnesium, castrum, 435 not. 4.
Famotum, villa, 520.

Faventia, 46, 47, 24 not. 4.
Feqora, castrum, 948.
Ferentinum, 944 et not. 4.
Ferraria, 444, 734.

Ferro (mons (16) , 520.

Ficarria, 803.

Ficeclium, sive Ficeclum, sive Fuchiclum, sive
Fic'ioohidum, 438, 479, 480, 749, 723, 724.

Fiyhinum‚ 450.

F iyine (mons (16), 520.

Fileotum, villa, 549.

Firmana communitas, 754 not. 4; 780, 782,
790, 938.

Fistula, locus apud Neapolim , 44, 42.

Flayella, 87.

Flandria, 327, 328.

Flonhoim, 794.

Florensola, 632, 633.

Hermaia, 468, 848, 884, 587, 593, 594, 724
et not. a.

Florentinum in Capitanata, 809.

Florentinus episcopatus», 479.

Foyyia, civitem, 7, 44 not. 4, 45 not. ⁴3 22, 24,
25, 34, 82, 244, 243, 254, 252, 259, 264,
266, 282 not. 4; 475, 488, 495 et not. 4;
752, 753, 758, 759, 765, 769, 784, 800, 804,
805, 842, 940 64. not. 4.

Fons beatae Mariae sive Porta Dei, locus ubi
monasterium de Duseren translatum est, 422
not. 2.

Fontana Lata, 934.

Ροπιαηα Viva, 352.

Fonte Claro (villa (16), 520.

Fontiscluu, castrum, 524.

Foro Iulium, 582.

Fosdondus, villa, 340.

Fossa Nova, monasterium, 938.

Foaeisolo (portus (16), 42.

Fracta, 355.

Francia, regnum, 459, 934.

Franconfort sivo Frankenfurt , 454 , 452 et
not. 3; 459, 834, 835 not. 4, 870, 874, 873.

Ρναηρίροτρο monasterii podia, 42.

Fratrem, locus sic dictus, 450.

Frisia (Friesland), 482.

Frivonaria, 935.

frenandum, castrum, 520.

Funis, flumen, 22.

Fulcherii insula, 245.

Fumaia, villa, 522.

Furnovum, 640 not. 4.

Galleno (via (16), 42.

Gamundia sivo Gamund, 86, 869, 885.

Ganzioh, 262, 263.

