INDEX NomNu M. 102⁵

Parca, uxor Jacobi Malebeccee, 44, 42, 43.
Pauca, huores Pauli de Sancta Agathe, 42, 43.
Pauculis 11, quondam pape, 224, 382.

Pauculis de Aversa, imperialis melfiae Judex,
454, 456.

Pacarius, Capuae publicus notarim, 757, 759.

Pater-ini, 257, 392.

Patricius, noterius, 777.

Paulus, sacri palatii notarius, 732.

Paulus flmmeum, 725.

Paulus Piparis, 435, 438.

Paulus de Sancta Aquilia, 44.

Poem'a, peregrina, 787.

Pam de Bar-one, frater Beronis, 343.

Pam de Pesannola, potestas Florentiae, 342 et

Pe. do Μοτίρηαε, peregrinus, 788.

Pmnatus, notarius, 668. “

Poolinus Μαρσὶ, peregrinus, 787 .

Papo, vicecomes de campilio, 234.

Papo, freter thiderici, civis Seueos'ss. 722, 733.

Papo de Jacob, civis Senensis, 234, 254.

Poroivauuo sive Princivollus do Aurio, vicerint
Mansrcdi in ducatu Spoleti et Romaniola‚ 435
not. ⁴; 9⁴7.

Parammon, 492.

Perri Beli, peregrinos, 788.

Per-ri Chaldran, peregrinus, 788.

Porri do coloque, peregrinus, 787.

Pani de Ha, peregrinus, 788.

Pam· Rubertu, peregrinus, 788.

Porri Vareno, peregrinus, 788.

Pei-ron, comte de Bretagne, 468, 469.

Panem de Κῶπαι, peregrina, 788.

Pet-remos do Galeam, imperialis Messanae et
actorum cuniae civitatis eiusdem notarius,
789, 790.

Pmonus de Sancto Harum, peregrinis, 787.

Poma, frater major &abaci de Luciis, 949.

Perus νεωστί, imperialis aulae noterius, 254.

Perusini, 402, 406, 409, 539, 540, 920 not. ⁴.-

Pervit, hunius navis, peregrimm, 787.

Petri Simar, peregrinae, 787.

Petronilla Pmoun , peregrim, 788.

Petronilla Traimtdow, peregrine, 788.

Permulta do Yam, peregrim, 788.

Per-wius Peri, ms», 254.

Petrucius , procurator διὶστ- quondm judicis
Petri de Ebulo, 250.

Petrus, Barchinoneoeis epscopus, 34 7.’·

Poma, Calenensis epiecopus, 333 et not. 4.

Petrus , Terraconensis archiepiscopus , 347,
333.

Pom, forsitan Petrus Cepoccius, cardinalis,
700 et not. 2. Vide ad hoc nomen.

Petrus, Rothomagcnsis archiepiscopus, 96, 443,
448, 475; Albenensis episcopus cardinalis,
206, 220, 224, 222 not. 4; 320, 426, 547,

Petrus, almae Urbis praetecum, comes do An·-
guillaria, 466, 249 ct nm. 4.

Petrus, publicus notarius Eheu, 435, 437.

Petrus, exstollerius Gaietae, 794 et not. α.

Petrus, frater hospitalis Sancti Joheunis, pe-
regn-inus, 786.

Petms, qui dicitur Rom, piscator de Papia,

Petrus Alias, peregrinus, 788.

Pennas Aliam, piscator de Papia, 688.

Petrus Amici, patruus Geraldi, 230 et not. 4.

Petrus de Antiochia, 936.

Petrus Apollonius, imperialis Berensis judex,
494, 497.

Petrm de Ayraldo, piscator de Papia, 688.

Petrus Barbitonsor, peregrinam, 787.

Petrus Becherius, 637, 655, 683 et not. 4, 693.

Petrus de Bonos-aldo, piscator de Papia, 688.

Pam do Blandrate, comes, 338.

Petrus Bonitws, peregrinus, 787.

Petrus BreqorO, peregrinus, 788.

Petrus Bunvenu, peregrinus, 788.

Petrus donum-demta, 52, 904, 905.

Petrus de Calabria, dictim Rufus, 85, 434; ma-
restallae imperialis magister, 463, 466, 484,
497, 354, 384, 524, 567, 583, 660, 664, 679,
672, 808, sio.

Petrus Gaparon, peregrinus, 786.

Ροεωε Commius, Sancti Georgii ad velum au·
rcum diaconus cardinalis, 540, 544 ct not. 23
532, 534, 574, 684 not. 4; 700 not. 2; 744,
745, Apostolicae Sedis legatus, 746 et not. 4 ;
727, 754 not. 4; 753, 754 not. ⁴3 756, 793,
880 not. 4.

Pom do Capua, in justiciarium Principum
judex, 564, 566.

Pemzsdocaoerta, magnae impoialiscmiaein
miciaeiatu notarius, 254 .

Petrus Chone, magister, pereffluas, 788.

