mun Loconuu. 1041

Lacus Penius, 780 et not. 4 ; 784.

loquitu, mone, 366.

lambro, flumen, 740.

Lenda-scum (villa de), 729.

Landaoeium, castrum, 729.

Lamo-on, castrum, 832, 874.

Landus, 10508, 437. .

Lanqonowe, villa, 266.

[amum sive Lar-coms, caetrum iu Cmavesio,
338, 492, 493, 662, 663, 664, 666.

Lapidem (feodum ad), 866, 866 not. 4. vid.
Stein.

Larchianum, castrum, 624 .

Lateranum, 436, 437, 460, 472, 48804 not. 4 ;
490, 249, 384, 507.

lauda, 366, 373, 637, 767, 792 not. 4.

Laui-di, casta-mn, 763, 764.

Lousonna, 308.

Laviano (curtis de), 43.

Lamnum, castrum, 948.

Leiria, villa, 262, 263.

Leno (monastetium de), 366.

Letowt'a, 303, 304.

Lieym’tz, ducatus, 900 not. 4.

Liyuria, 498, 499, 667, 668, 678, 669, 686.

Limne vallia, 480.

Linaris, 624-

Liventia, fluvius, 80, 84.

anra sive Loqaeb, territorium, 649.

Lombarde fossatum, 460.

lombardia, 87, 443, 445, m, 484, 494, 492,
274, 276, 363, 373, 374, 407, 482, 644, 644,
686, 604, 648, 647, 666, 696,698, 703, 798,
799, 802, 920 not. 4; 928.

Londinum, 260.

Lonqicampi abbatia, 97 not. 2.

Lommyaum, villa, 622.

Lormzanum, 620 et not. ο.

Lernanum, terra et castrum, 764 not. 4.

Losque, villa, 64 9.

Lostowe, villa, 266.

Loubendorf, 847.

Lauren, 449.

Εὐ, locuS, 673 not. 4.

Lubedorff, 872.

Luca (pianum de), 479.

Lucana civitas sive Luca, 466, 236.

Lucana dioecesis, 426.

Lucanus episcopatuS, 466.

Lucelleme sive wezel, mummium, 866.
Luceria, Apuliae civitae), 64 not. ⁴3 466, 467,
Luchoshoim, villa, 383.

Lucii, castrum, 949.

Lucus de Husello cum districtu, 623.

Luqdunum, 247, 248, 249, 270, 272, 273, 274
not. 2; 275, 277, 344, 347, 327, 335, 338,
345, 404, 402, 443, 424 not„ 23 428, 434,
447 not. 4; 464, 486, 489, 490, 494, 607.
509, 544 not. 4; 545 not. 4 ; 528, 529, 532,
538, 534, 535, 537, 544, 545, 547, 552553,
554, 555, 558, 575, 575, 584, 544,547, 548,
64 9, 623, 628, 640, 644, 654, 652, 653, 684,
582, 590. 592, 740, 745 et not. 4; 747 ει
not. 4; 726 et not. 4; 727, 734, 737, 774,
776, 796, 880 not. 4; 926,936 not. 4; 936.

Luliam‘ castrum, 496, 496.

Lumis episoepatuS, 480.

Luneuma provincia, 672.

Lups, villa, 265.

Macer-ata, commune, 760, 764 not. 4; 764
not. 4.

Μαοὴὶαηά, 673.

Macra, flumen, 366.

uaqnona, flumen, 366.

unquam, 794 not. ⁴3 834 et not.. a: 894.

Μοῑαοάία, locus sic dictuS, 464, 466.

Maladaria (locus qui dicitur), 724.

Malafera, 370.

nuzbach sive Mulbero, forsitan Halburq, cas—
trum et oppidum, 628 ot not. 4.

Mattianum, 449.

Malta, insula, 949.

Memora, iocus in AEgypto, 774 not. 2; 774
not. 2.

Mantua, civitae, 82, 489, 236, 240, 244, 734 ,
732.

Marohia Anconitana, 6, 84, 286, 328, 343,
344, 558, 542, 593, 744, 745, 745, 755, 755,
759, 790, 794, 792, 793, 930, 933, 934.

namma Asturica, 296.

Mai-chia Tamesim, 474, 209, 376, 928. ¹

Barchiana, vullis, 622.

Maritima, 646, 746, 807.

Maria, flumen, 370 et not. 2.

Mai-larium, 479.

Mai-radi castrum, 624.

Martia, 60.

