INDEX NOMINUM. 1033

Wolfmmmus do Newamtorf, 855. Yolanda, quondam regina Jerusalem, 709.
Wolsvamm, pincerna, 847. Yeiers Quartum, peregrinus, 787.
Wolfranus de Kmtheim, 8743 forsitan idem ac Zaffredina, filia quondam Marini de Ebulo, 918.
Wolverath do Krichoim. Zaninue de Valtortello, piscator de Papia, 688.
Wolvmth de Cricheim, w . Z electus, judex communis Auximi , 569.
wormatiam cives, ⁴06, ⁴07, 408, 315, 452 Zenonas, piscator de Papia, 688.
not. ὃς ’768 et not. 4; Ἴθι not. ⁴3 840, 844, Zumo,mareschalcus ducis Bawariae‚ ’168 not. 4.

8⁶⁸, 866, 89⁴.

