1016 {NDEx nonnum.

Rev-mannus , frater Ongeecalci de Hagineberg,

Hermannus dc Flercshcim, 866.

Burmannus de Humheim, frater Rudolffi, 890.

Her-naudus dc Gratia, serviens peregrinus, 787 .

Hemolfus, presbyter peregrinus, 788.

Hertnidus dc Pettau, 946.

Hes-twinus, Ratisponensis episcopua, 293, 298.

Besso, vir illustris, 384.

Heveriyettus de Triunci, civis mediolanensis,

chclo, vir iilustris, 384.

nudabo-andinus Cachaconti sive Albrandt'nus
Cacciacomc, 454, 330.

Honorius 111, quondam papa, 322.

Hospitalarii, 324.

Ηυροὶὶηιιε Remocii, 606.

114490, olim judex, 446.

114490, cantor Basiliensis, 306.

Huqo, Lingonensis episcopus, 347.

Huqo dc Albamara, nuntius imperatoris, 504.

124490 dc Castillionc, comes Sancti Pauli in Atre-
batensi pago, 468, 469, 528 04 4404. 4.

Huqo Kabuchc, miles et nuncius 40400484οή8,

114490 de Sarno, statutus super demaniis et re-
vocatis, 434, 435, 436, 438, 443, 444, 445,

Huqo Tenon, 629.

3449014008 dc Novello, rector Harcbiae, 933
004. 4.

Hunyarn', 525 4404. 4.

1444584408 do samonis, nuntius et 0400048404 co-
mitis Sabaudiae, 527.

lutbertus, castellanus Aviilanae, nuntius et pro-
curator comitis sabaudiae, 527.

1040100808, cives, 452.

1000444404448 Tolomoi, communis Senensis came-
rarius, 744.

Innocentius 1 V, 0808, antea dictus sinibaldus,
Sancti Laurentii in Lucina presbyter cardi-
nalis, 57 4404. 4; 98, 99 04 4404. 4; 404, 405
4404.4; 443, 448 04 4404. 4; 423, 430, 434,
435, 430, 440, 470, 470, 487, 488, 489, 492,
495, 498, 499 044404. 2; 205, 244, 243, 247,
248, 270, 274, 272, 278, 344, 340, 347, 322,
337, 345, 340, 373 not. 4; 378, 390, 400, 444,
444, 446 not. 4; 423, 424, 425, 426, 428,
430 not. 4; 434 not. 4; 432, 433, 447 not. 4;

448, 483, 489, 490, 506, 508, 509, 540, 544
4404. 4; 534, 534, 536, 543, 554, 567, 574,
584, 599, 004, 008, 040, 044, 047, 048, 022,
023, 027, 039, 040, 044, 043, 040, 070, 084,
682, 683, 690, 694, 692, 693, 700 4404. 4;
709, 744, 746 04 4404. 4; 747, 726 04 4404. 4;
733, 736, 770, 774 04 4404. 4; 775, 880 4404. 44
942, 924 not. 4; 920, 935 et not. 4.

lutfridus dc Himpcryc, 629.

18050110, Romanorum imperatrix, mater Con-
4804 regis, soror regis Angliae , 45 04 not. 4;
26, 502, 850, 905, 906.

18050440, soror Ludovici regis Francorum, 95,
97 04 4404. 2.

1804445044 Gromont, magistrarde netz, 938.

1884490τά48, uxor Philippi de Falkenstein , 877,
878, 879.

180440, 80404 Gualveni Lanceae, 439 4404. 2.

Inpones, Auxitanus archiepiscopus, 347.

14004448 Emona, peregrinus, 787.

14004448 Giloe, peregrinus, 786.

140448 Limalasicoe, peregrinus, 787. -

1. dc Abbatis Villa, quondam episcopus Sabi-
nensis, 323, 325, 644.

1. do Boiano, 272.

1., decanus LeodiensiS, 268, 269.

1., praepositus Leodiensis, 268, 269.

10005448, Pactensis episcopus, 802 4404. 4.

10005448, episcopus prenestinus, cardinalis, 4,
49, 35, 36 04 not. 2, 62, 63 4404. 4; 90, 94 04
not. 4; 92, 93, 97, 444, 322, 324, 390, 547.

10005448, frater de ordine Praedicator-um, 343.

10005448 Balbus, piscator de Papia, 688.

10005448 Bioeiue, piscator de Papia, 688.

Iacobus de Sanctis dc Capua, imperialis magis·
ter camerarius Principatus et terrae Bene-
ventanae, 574 .

10005448, Capuae judex, 776, 777, 778.

10005448 dictus squar-capelle, clericus ecclesiae
Sancti pancracii Anagniae, 726.

10005448, clericus, procurator domini Philippi,
Pactensis episcopi, 804 , 802, 804.

10005448 sive 1000844008 de Garrcttn, marchio,
gener imperatoris, 344, 540, 544, 644, 660,
664, 664, 665, 693.

10005448, notarius, 454.

10005448, testis, 423.

10005448 Alamanni dc senis, 530.

lacobus do Baldisscto, comes, 507.

