1038 mnssx LocomJM.

Ger-retum, prope Ficeclum, 479.
Cerretum, villa, 522.

Gerra (via de), 42.

Cervaria, 355.

Cosanum, 74.

Cesem, 908.

Cesaram (homines de), 73.

Charasaum sive Chorascium sive (liriacum ,
552 et not. 4 ; 9⁴6.

Chazma, 904.

Chelle, villa, 54 9.

Cheppanum et ejus districtus, 524.

Chiperiuz mone, 20.

Ghivasso, 673 not. 4.

Chunicensis ecclesia, 306, 307.

Chumzosimi, casale in valle Segni, 454, 455.

Ciuicam, villa, 54 9. ’

Cingulum sive Ginyuli, 754, 794, 793, 934
not. 4.

Civitas Castellana, 499 et not. 2.

Civitas Nova, dicta Flaqella, 50, 54.

Civitas Nova de Maronia, 244, 242, 933, 934
et not. 4 ; 753, 754 et not. 4.

Civitas Vetula (Civith voconia), 499, 204, 202.

Clararum Aqua, 450 et not. a.

Glenti flumen, 242.

cluniacum, 372, 373 not. 4; 399.

Clusii, territorium et civitas, 450.

Gobloba, 355 et not. a.

valiscum, 4 87.

Colle, castrum, 385, 945.

Galle de Petra, villa, 522.

Collecchium, 522.

Galleqnius sive Goleynus, 663, 664, 665.

Colliyium, 640 not. 4.

collino, villa, 520.

Collis camortinus, 520.

Collis Gonzoli, villa, 522.

collis Pet-qula, castrum, 625.

Collis Petruli, 42.

Coloonsis ecclesia, 904.

Goloynora, eux-tie, 42.

Colonia, civitam, 46, 48, 824 not. ὃς 829, 833,

303, 872 not. 4.
Colarnum, 594.
Columbaria, 800 not. 2, 837.
Gomporsevola, 450.
compoto (castrum de), 42.
compotu-3, loona, 42.

Goneylani terra, 432, 433.

Confluentia, 734, 735, 829.

Consana, civitas, 509.

Constanciensis episcopatus, 384 .

Constantinopolitanum imperium, 258.

Οοηιυνοο (terra de), 947.

Coralia, 76.

Carbone, castrum, 948.

corella, villa, 520 et not. d.

Gor-ilionis terra, 695, 696.

Gorle, villa, 549.

emtum, 369, 370 et not. 2; 374, 372, 797.

Gomiola, villa, 520.

coronata sive Inooronata, 27 et not. 4.

Corpusmm, villa, 520.

Corsica, 747 not. 4.

(jerumanum, villa, 549.

Carta, villa, 520.

Canonium sive Cortona, 35, 454, 594.

Cervaria, 74.

Costa, villa, 520.

costa Asine (villa de), 729.

Costacciari (male Colmaoram), castrum, 494,
492 et not. a.

Costamezana, villa seu terra, cum castro dictae
villae de Costamezaua, 729, 924.

Cotiynola, 439.

Cattis (turris de), 363.

Οοπυῑίηιίε, vallo, 436.

Cuma, 245.

Crunos sive Krems, 573.

Cremona, 449, 420, 424, 346, 352, 373, 374,
375 et not. 4; 376, 396, 496 not. 2;544,
524, 525, 532, 535, 554, 595, 599, 609, 624,
637, 689 not. 4; 693, 694, 695, 697, 698,
728, 733, 767, 792, 794, 798, 799, 824 et
not. ὃς 908, 924, 926 et not. 4; 927, 929,
930, 936, 946 et not. a.

Crepaaaaium, 440. Vide Grepaaorium.

Gropaaorium sive Crepacuore, lanua, 4 40 not. 2 ;
436 et not. 4.

Crispino (abbatia de), 520.

Griwaldo, villa, 265.

Guqyeilant, 265.

Cuneum, civitae, 540.

eunomia, 303, 304.

Curiis Nava, 204.

Curiis audaldo, 729.

Cusentia, 28 not. 4.

