mnssx Laconum. 1037

Burianum, villa, 522.

Β6ω644, castrum episcopatus Cremonae, 729.

0656776468 sive 0666764168, 663, 064.

069146. vide Callii.

Caiani hai-onia, 947, 94 8.

Caianum, 520.

Calabria, 928.

Calauria, 74.

Calavorna, 74.

061144 sive Cayli, 754 not. 4.

Calsalarium, 720.

Cambariaoum sive burgum Camberi in 76111566
5166716616, 528, 536, 942.

Camerinensis dioecesis, 776.

Camerinum, civitae, 63, 64, 344, 446 64 not. 4.

Caminanum 64 ejus (1164716466, 524.

Campania, 4, 87, 24 4, 220, 224, 646, 746.

Campilia, forsitan Campoli, 449 64 not. 4.

Campojannes, viiia, 520.

Canalecia, villa, 520. Α

Canopitius sivo Canapieius, 655, 662, 663, 664.

Caniculae fossatae, 450.

Cannetum, palus abbatiae (16 Insula, 89.

Canpilium, 454.

cantiani (male Camrani) castrum, 494, 492
64 not. a.

Capaecium sivo 061964664646, castrum, 402,
403, 404, 406, 408, 44 0, 438, 439, 440 not. 4;
442, 457, 458, 947, 948.

Capella (sorores 64 presbyteri (16), 307.

Capitonem, 763, 764.

06ρ76946 in Taseia, castrum, 726 64 not. 4.

Capua, 64, 17, 49, 86, 66, 68, 86, 67, 447, x

4⁹6 6( not. ²3 768, 787, 769, 776, 777.
Capuana 66616616, 743.

Capueaquoensis (116666616, 509.
Δ Carbonaria, vilis, 522.

Curium sive Cherium, 6171466, 338, 339, 527,
06764616 6176 Carnyola, 300, 302, 629, 754,
Carpineta, 16666, 340.

Carpo, curia in Mutinensi episcopatu, 340.
06776746,16666, 42.

068616, civitas, 460.

068616 Novum, 764.

Casale Ruptum, 424, 422, 423.

068616 Sancti Evasii‚ 637, 639, 644, 653, 655,

693, 767. Vide 068616.

VI. Ρη. a.

 

06866666, conventus, 644.

06866666, villa, 520.

Casas-amana, villa, 520.

Casentinum, terra, 520.

0684966116, villa, 520.

068616 (castrum (16), 520.

0688666714, 42.

Cassanum (61166), 305.

0688674 Canneta, 444.

06886848, villa, 520.

0688466 (villa (16), 729.

cassinense monasterium, 748, 758, 777, 796,

Castana (villa (16), 729.

068461166 6171466, 389.

Castellaneti tenimentum, 424, 422.

068461167666 (villa (16), 34 0.

06846114 feudum, 833.

0684611464 castrum, 524.

0681611666ὴί 661116, 450.

Castulonem, curia in Regino episcopatu, 340.

Castellum Franeum, 732.

Castellum vetus in 66746 (16 Sexto, 42.

eustanum, villa, 363 64 not. 4.

0684414666 64 Rosciana (homines (16), 73.

Castillione de Paeeis (66716, districtus 64 com-
manditia (16), 524.

’ 06844666 Marchionum (villa (16), ’729.

06846146 (villa (16), 729.

Castrum Plebis juxta Petusium, 448, 449, 4 50.
vid. Plebis castrum.

Castrum Vetus sive Castel vecchio, 060, 664
not. ⁴3 663, 666. ·

Cava (locus sic (116466), 436, 440 664. 4.

Cavallare (667416 (16), 479.

Cavense monasterium, 420, 424, 422, 434 ,
436, 437, 443, 444, 445, 474, 475, 476, 574.

Cavi, 16666, 523.

0664916746, villa, 340.

Cecina (vallis (16), 479

06116 (castrum de), 522.

1 Cellense monasterium, 262.

0616148, terra, 729.

¹ Cenelensis episcopam, 432.

vaporarium, 4,·67, 698.

Cephalae agor in dioecesi Agrigentina, 20.
Cerbaiuola (villa 64 667416 (16), 43.
06756746,16666, 479, 480.

“ 06764616 (curtis 64 castrum (16), 43.

131

