1048

Sullanum, castrum ct burgum, 520.

Sutrium, 199, 221.

Sylva Myra, 12, 381.

Synayra, casale, 801, 803, 801.

Syria, 239.

Tablani, castrum, 729.

Tallaia sive Talliata, prope Parmam, 570 et
not. 1; 565.

Tarenti principatus», 806, 813.

Tarentum, 620, 621.

Tarus, fluvius, 551, 610 not. 1; 792 not. 1;
793,925,927.

Tarvisium, 732.

Ταυταείαηι, 917.

Taurinum, civitas„ 316, 329, 331, 337, 338,
3(ο,ι9ι,566,536,636,561,659,661,663,
664, 665, 676, 742, 662, 922, 923 et not. 1;
921, 925, 927, 928.

Tedorii Melpo, sylva, 355.

Tercella, 520.

Terdona seu Dertona, civitas, 183, 316.

Terra Bari, 807.

Terradoana, flumen, 355.

Terra Laboris, 219, 627, 928.

Terra Sancta, 236, 217, 251, 257, 266, 283,
261, 266, 269, 399, 427, 432, 561, 796
not. 1; 807, 911 61, not. 2.

Terrase, nemua, 20.

Theobleba, 355.

Theodotis, monasterium apud Papiam, 608 not. 1 .

Theutonia, 703. Vide Germania.

Thurinyiae landgravia‚ 100.

Tiburis, 1, 36 not. 2; 63 not. 1.

Ticinellus 6176 Tieinellue, flumen, 363 et not. 1;
361 ot not. 3.

Ticinus, flumen, 687, 688.

Timnium, 938.

Tobel, 689.

Tolarolo (villa (16), 729.

Tolentinum, 751 not. 1 ; 775.

Tolli (portus (16), 12.

Tamiathis, casale, 762, 763, 761, 765.

Torinqana, 16666, 12.

Tbrzanum, castrum, 521.

Toni, 938.

Tragurium, (16 partibus Dalmatiae urba, 901,

Trebbio (villa (16), 522.

Tredecim (curtis (16), 12.

 

JNDEX Loconmu.
Treyaso (villa (16), 310.

steen, vetus via, 150.

1 magnosque, fossa, 355.

ἱ Treveris, 827, 829, 833.

1

· Trinum , 527.

Tricarici comitatus, 806.
Tridentinus episcopatus, 711.
Tridento (homines de), 80.
Trisels, castrum, 877, 878, 879.

! Troja, 780, 761, 762, 796, 797.

mmm ,σομε-α...-

Turricella, villa 61, castrum, 520.

Turris Benni , 522.

Tuscanella, civitaS, 110.

Tuscia 6176 ΤΙιυςοία, 38, 288, 363, 373, 182,
199, 530, 557, 576, 667, 668, 698, 699, 703,
716, 798, 799, 920 not. 1.

Tutendorff, villa, 265.

Tyrus, civitas in Syria, 117 not. 1.

Uberlinyen, 819, 820.

Ulma, civitas, 131, 819, 820, 872.

Unqaria 6176 Hunqaria, 296, 315 et not. 1.

Urbach, villa, 816.

Urbevetanum territorium, 150.

Urbizzanum, castrum, 71.

Urbs Roma, 616, 716 not. 1.

Urbevetue, 919, 920.

Utinam, 732.

Vadalto (podium (16 Galleno quod dicitur (16), 12.

Vayna, villa, 520.

Vaianum, 520.

Valentino (tenimentum de), 78.

Vallaris (plebs (16), 522 et not. 1.

Vallecava‚ 179.

Vallis Muzula, 729.

Vallis Perii (monasterium), 510, 511.

Vallo qui dicitur Conqui, 20.

Vapincensis comitatus, 512.

Vairanum, castrum, 726 not. 1.

Varano Marehionum (castrum de), 729.

Varano Meleyariorum in episcopatu Parmae
(castrum (16), 729.

Venaria Via, 12.

Venetia, civitas, 313, 311 et not. 2.

Venusia, 797.

Vercellae, civitas, 120, 121, 655, 656, 657,
660, 661, 661, 667, 670, 672, 675, 681, 693.

Verona, civitas, 82, 167, 169, 177, 236, 275,
282, 283, 290, 291,300, 302, 306,308, 310,
311, 312, 313, 311, 315, 316, 636, 862, 908.

