1044

Perusinum elusum, 450.

Perusium, 538.

Petinum, castrum, 446 not. 4, 775, 776.

Petra Accarda, 947.

Petra Sancta, male pro Procina, 76.

Petrae Moyolanoe castrum, 729.

Petravelsa, villa, 524.

Petremaurum, 524.

Petriolum, villa, 522.

Petris Formentis (castrum de), 509.

Petroynani, castrum, 282 et not. 2.

Petrorium, villa, 522.

Phasenhoven, 449, 860.

Pheline, ecclesia, 876 et not. 4.

Pictauia, 906, 907.

Piyneti, curia, 34 0.

Piolo (villa de), 340.

Pirus Iovis, locus sic dictus, 450.

Pisae, civitae, 200, 222, 227, 228, 230, 234,
232, 233, 234, 273, 543, 705, 728,734.

Pisanus archiepiscopatus, 479, 480.

Piscaria, casale, 949.

Piscia (curia et fluvius de), 479, 480.

Pissota, castrum, 947.

Pistoriensis (civitas et episcopante), 523.

Placentia, 352, 390, 554, 602, 728, 798, 799,
926, 926.

Pladana, 767.

Plani Castanarii castrum, sive villa de Plano,
234, 252, 722, 733.

Plebis Castrum, 482, 483. vid. Castrum Plebis.

Plebis dc Lamula mercatum, 723.

Plebs de Vado, 549.

Pleqarium et Pleyarii Strata, 450.

Pedium de Greppo, prope burgum Galloni, 480.

Podius sive Podii Bonicius, commune, 375,
668.

Poleoeino dc Manfredis (casuum de), 729.

Poleaeino Sancti Viti in episcopatu Cremonae
(castrum de), 729, 730.

Fotinianum, 807.

Polla, territorium, 674, 475, 476.

Pons Buqni, 376.

Pons Tremulus, villa, 497, 698, 54 4, 704, 705.

Pontisara, 264 not. 4.

Popianum, curia et districtus, 524 .

Pappia (castrum de), 549.

Porcari, curtiS, 479.

Poriuyaliae regnum, 770.

—0-. --->--·- ‚0—

mum Loconuu.
Portus, plebatus, 380.

Portus Latisanus, 345.

Portus Veneris, 204.
Potentia, 938.

Pothus, 100418, 479.

Potrena, villa, 549.

Prata (castrum de), 462, 463.
Prati Veteris monasterium, 520.
Pratum, locus in Tuscia, 479.
Pucino, 76 not. 2; 77, 78, 79.
Prcqnano, villa, 340.
Principatus, 636, 435, 463.
Provincia, 362.

Puteo (castrum de), 524.
Ωααιοιεα, castrum, 948.

Quercetum, villa, 520.

Questia, villa, 520.

Quinzannum, castrum Brixiae, 554 1104.. 4 3925,

Racanati , 754 not. 4, 934 not. 4.

Radicate, 656.

Radicot'anum, oppidum„ 282 not. 23 693.

Radioondoti, 494.

Raqazola, villa, 729.

Raittenbuoh, monasterium, 877.

Rasorum, villa, 520.

Ratispona, 292, 293, 295, 298.

Ravarani , castrum, 729.

Ravenna, 6, 366, 380, 470, 585.

Ravennae exarchatuS, 693.

1401000090, 355.

Reate, 224, 284.

Rechholz (molendinum de), 25.

Reginus episcopatuS, 340, 755 not. 4.

Reqium, 374, 375 et not. 4; 376, 637, 755 not. t,

lienus, fluvius,‘t08, 734, 735, 844, 863, 874,
878, 884, 886, 887.

Ropiynanum , curia et districtus, 524.

Restonehium, 520.

Rezenoldo (tetra de), 729.

Rhama, 255.

Rhidhuzanum (locus qui dicitur), 929.

Rhodus, insula, 772.

Rimaqe, 847 et not. 4.

Rinqovia, 844 .

Rinvelden, 800 not. 2.

Riosicclmm , 520.

Ripa, 80.

