1042 INDEX boeotum.

Martiniana Lilia (feudum de), 227, 228.

Marici-anum, 28 not. 4.

Massa, terra, 435.

Matelica, 446 not. 4.

Materia, 380.

Mathildis comitissae terra. 693.

Μαωτίαο valiis, 696.

Μοάαωαηα, castrum, 599.

undosam, terra, 729.

Medicina, curia in Bononiensi episcopatu, 340.

Mediolanum, 449, 495, 340, 844 not. 4; 365,
454, 570, 926, 927.

Meyesolves seu potius Meqelolves, castrum, 85,

Meqlofs , hodie quoss, 86 not. 4. vid. Meqelol-
ves.

Meinyer& 847.

Melanensis comitatus, 530.

Melfia, urbs Apuliae, 67, 98, 405 not. 4; 444
not. 4; 448, 754, 804.

Menzani campanea, 743.

Margiano (villa de), 729.

Messana, 785, 842.

Miano, terra, 729.

Militelli castrum, 695, 697.

Ministeria quatuor, 327, 328.

uisiiioli, villa, curia et districtus, 524.

Misna, villa, 265.

Medis, casale, 949.

Moyius, fluvius, 454, 452 et not 3.

Hoyontia, 383.

Maiani fossatum, 450.

Matianum castrum, 68.

Molisii comitatus, 627.

Monbaranzono, curia in Mutinensi episcopatu,

340.
Monbardonum, 373.
Manchane, villa, 524.
Μοηοροὶί, civitas, 487, 488.
stom Ayntns, castrum, 54 9.
Monsatulli , castrum, 524 .
Mons Galerius sive Monealieri, 527, 660, 664
not. 4; 663, 664, 665.
Mons Calvus, 762, 763, 764, 765.
Mons Castrensis, feodum, 825.
Mons Ferratus, 637, 643.
Mons Leo, juxta flumen Nestoris, 450.
Μοηεῑοηραε, 355.
Montanum, curia et districtus, 524 .

Montebelli castellum, 522.

Monteqraynum, 74.

Monteranum, 370.

Monterappoli, villa, 522.

Montereyyione, castrum, 89.

Homeris· argenteria, 438.

firmatorium, castrum, ’1, 8, 477.

Monteveclo, locus, 522.

Monticellense monasterium iu Tuscia, 466.

Montinavola, 355.

Montis Ayati do Alpibus castrum, 520.

Montis Babbuli (curia), 340.

Montis Calvoii castrum, 43.

Montis Caveosi comitatus, 806.

Montis Christi (monasterium in insula), 728
not. 2.

Montiscosari urbs. 754 not. 4; 934 not. 4.

Montis Doncii castrum, 524.

Montis Latronis curia, 725.

Ποηίίεηιίρηανίυηι, villa, 520.

Montismurli castrum, 523.

Montis Nem-i castrum, 233, 234.

Montisniyri castrum, 453.

Montis Falerii castrum, 729.

Montis Pinzntnli castrum, 77.

Montis Politiani castrum, 464.

Montis Sancti Anyeli civitas, 807.

Montissecchi hospitale, 524.

Montis Ulmi civitas, 754 not. 4.

Montis varchi curia, 524.

Montis Virginis monasterium, 495, 496, 497,
780, 484.

Montis Vulterani castrum in episcopatu Vulter-
rae, 729.

Montolis, castrum, 948.

Montuaeolum, castrum, 698.

Moti-onis Montefeqatensis castrum, 495, 496.

Moravia, 446.

florianum, 466.

Morinyen (terra de), 875, 876.

Mon-ns de Valle, 754 not. 4.

Mosa, campus qui erat extra civitatem Cremo·
nam, 980.

Mosella, flumen, 872 not. 4.

Houwenheim , prope Bolandiam, 894 et not. 4.

Hozolo, curia in Regino episcopatu, 340.

Mnlhausen, 844.

Hulinaticus mons, 355.

Mummiam, in Alsatia, 800 not. 2.

