11⁴1an nomnen. 1021

Marquardus , sehultetes de Oppenheim , 844,

Marquardus Preuhaven, 630.

Martesanus, notarius, procurator rernm cutiae
in Honopoli, 487, 488.

Martinuccius Guidonis de Villam, 90.

Martinus, capellanus domini Papae. 604.

Martinus, clericus domini Papae, 434.

Martinus , monachus monasterii 83113433 Mariae
Montis virginum, 780.

Martium de Galathafimim' , judea contractuum
in Panormo, 563.

Παντίκα Caum de Mentesa-rante, peregrinus,

Martinus Gilius, piscator de Papia, 688.

Martinus Santepifamio, notarius, 689 not. 4.

Masurius de Buryo, potestas Parmae, 460 et
not. 4; 434.

Mutum Benajuncta, 450.

Mathaeus, clericus, filius quondam Guillelmi
Fabri, 435 , 438.

Mathaeus, notarius, filius quondam Ludovici de
Castro Plebis, 454.

Mathaeus Burra, peregrinus, 786.

Matthaeus, notarius, 569.

Matthaeus, dux Lotharingiae , 778, 779 not. 4.
Matthaeus Buccaplanula, judex Neapolis, 43.

Matthaeus de Fasanella, 933 not. 4.

Matthaeus Imperator, judex Neapolis, 42.

Matthaeus de Iudicissa seu nom Judeete, ju-
dex Salerni, 574, 572.

Matthaeus de Luciis, 94 9.

Matthaeus de Moaticulo, proditor, 948.

Matthaeus Rassica, 574 .

Matthaeus Runcella, judex Neapolis, 43.

Matthaeus deSancto Quirino, notarius, 454,
455, 667, 668.

Matthaeus de Sancta Maria, publicus Salerni
civitatis notarius, 574.

Matthaeus νηιρειια, 939.

Maurus , stater procurator monasterii Montis
Virginis, 494, 495, 496.

Mediolanenses, 468, 243, 244, 245, 246, 247,
362, 363 et not. 4; 364, 365, 390, 429, 430,
454, 509, 540, 556, 585, 632, 633, 654, 687
not. 4; 738, 926, 932, 936.

Meinhardus de Gastey, 630.

Maiarum-dus, comes Geriziae, 34 5.

Meinhardus de Tyrot, comes, 525.

vl. rma.

Melisendt's , filia Amalrici regis et volandae
quondam reginae Jerusalem, 709.

Menardus Pouliers, peregrinus, 786.

Mmdres (Simon et Philippus de), peregrini,
787.

Meum, 825.

Michae de Nual, peregrinae, 788.

Michael, peregrinus, 787.

Michael de Aucto, 758.

Michael de Baryonovo, auctoritate imperiali no-
tarius, 343.

Michael Cumanus, Romaniae despotes, 756 ,
760, 762 not. 4. -

Milie de Nichalous, peregrinus, 788.

Milo, 35533 monasterii Sanctae Helenae, 763,

Minerrus, imperialis Fogiae judex, 780.

Mirabellus, actorum notarius, 562.

Μορυηεὶηοηεοε, 848, 84 9, 826, 894.

Μοϊεεε, peregrinus, 786.

Montelupus de UlmetO, 943.

Mor-andus, frater de ordine Praedicatorum‚ 343.

Morencius de Deo Salvayio, peregrinus, 786.

Morisohus, civis Laudae, 420.

Murieus de Siponto, magister procurator curiae
in Apulia, 420, 424.

Mutinenses, 597, 733, 737, 753, 928, 929.

Ν . , 35533 Augensis, constantiensis diocesis, 450,

Ν ., 35533 monasterii de Buch, 265.

Ν ., 35533 Campodunensis, 450.

Ν ., 35533 Casenovae monasterii, 426.

Ν ., 35533 Cassinensis monasterii, 426.

Ν .,’ 35533 cellensis monasterii, 262.

Ν. , 35533 Claravallensis, 96.

Ν., 35533 Cluniaci, p. 49, not. 4; 95, 96, 97.

Ν., 35533 Corbeiae, 2 not. 4.

Ν., 35533 indensis, 684 not. 4.

Ν ., 35533 de Paris, 837.

Ν ., 35533 PrumensiS, 684 not. 4.

Ν., 35533 Sanctae Florae Aretinae, 537, 538.

Ν., 35533 Sancti Galli, 450.

Ν ., 35533 Sancti Maximini TrevirensiS, 828.

Ν ., 35533 Sancti Modesti apud Beneventum ,
94 2, 943.

Ν., 35533 monasterii Sancti Petri in Coelo
Aureo, 689 not. 4.

Ν., 35533 Sancti Petri de villamagna, Anagni-
nae diocesis, 726.

129

