INDEX Noumuu.

0844488448 , coloniensis electus et archiepisco-
pus, 45, 46 et not. 4; 576, 684 not. 4; 847,
872 not. 4.

Comedus , Iustinopolitanus electus , 732.

Com-adm, quondam Metensis et Spirensis epi-
scopuS, imperialis aulae cancellarius et Italiae
legatus, 480, 942 et not. b,· 943. .

conradus, abbas Elwacensis, 304, 305, 450.

Conrodus de Berceto, clericus, 929.

0844488448 do Bruneche, 872.

0844488448 Cartana, 492.

Conrodus sive Chuni-odos de Hohenloch, frater
Godefridi de Hohenloch, 47, 49, 468, 305,
844, 342, 849, 854, 852, 853, 884.

Conradm do Merinbery, 869, 870 et not. 4.

0844488448, pincerna de Ciingenburch , sive de
elinginberg, 863, 885, 874.

conradus, dictus Croph, burcgravius castri Tri-
rels, 844, 874, 898.

Conradus de Montecuco‚ castellanus castri Ri-
polarum, 507, 508.

0844488448 11, Romanorum imperator, 44.

0844488448, Romanorum in regem eiectus et hae-
res regni Jerusalem, 4, 48, 53, 54, 55, 95, Ι
97, 448, 447, 478, 289, 243, 244 et not. 4;
245, 305, 342 not. 4; 346, 329, 345 not. 4;
354, 357, 359, 444, 448, 448 et not. 4; 449,
454, 452 et not. 33 457, 488, 584, 548, 557,
822, 885, 884, 898, 789, 748, 755, 782, 788, ,
778, 794, 794 et not. 4; 888, 884, 888 et
not. b; 887, 808, 847, 848, 849, 828, 824,
822, 823, 824 not. b et not. 4; 825, 826,
827, 828, 829, 838, 834, 832, 833, 834, 835,
838, 837, 838, 839, 848, 844, 842, 843, 844,
845, 848, 847, 848, 849, 858, 854, 852, 853,
854, 855, 858, 857, 858, 859, 888, 884, 882,

..η-

 

 

883, 885, 888, 889, 878, 874, 872 et not. ⁴3
873, 874, 875, 876, 877, 878, 879, 880, 884,
882, 883, 884, 885, 888 et not. ⁴; 887, 888,
889, 894, 892, 935 not. 4.

0844888448, pincerna de Smalnegge, 864 et not. 4.

0844488448 de Smedevolt, 693, 824, 832, dapifer
Conradi regie, 844, 845, 849, 854, 852, 853,
858, 864.

Com-adas, comes sylvester, 693, 858, 867.

Gom-adm Sponnoyel, dapifer de Dornsperch,

Gom-auus do Ulmo, notarius regis, 849, 820.

conradus, 8844488 de Wasseburg, 447, 640, 644.

1009

Conradus, pincerna de Wintersteten, 822, 832,

Can-radus 418 Epelnsheim, 866. .

0844488448 de Hoeqinberc ‚ frater Bugelscalci ,

Cunrodus Frisinqensis, 877.

0844488448 do Bothe, civis de Nurenberch , 857,

0844488448, Hirsutus comes, 867 .

Cum-udus Thirolfus, 866.

0844484188 de simmam, 456.

Citador, peregrinus, 788.

Clemencius de Brevot, peregrinus», 787.

Cohcsmini sive Choermini, 237, 255, 256.

Colonienses cives, 45, 47, 48, 49.

08448 de Bercheim, 778, 779.

Cono de Μανίου, frater Artuiti, 732.

Conradutius do Stet-leta, fliius quondam Com-adi
de Gottebaldo, 435 et not. 4.
Constancia, imperatrix, 563, 572, 734, 808.
Constantinus de Sicilia, vicarius in comitatu
Senarum et episcopatu Clusiensi, 453, 454.
Contodinus Burinqerius, camerarius communis
Senensis, 477.

Coppia Boncambii, notarius, 723.

Corradus Cupidus, 948.

Corradus di Monaldo, 446 not. 4.

Corradus , frater domus Sanctae Mariae Theuto-
uicorum, 488, 489.
Croto sive Croffto do Boosberc, sive do Booespery,
893, 824, 844, 858, 885, 874. ·
Cremonenses, 245, 365, 442, 504, 585, 595,
842, 737, 755 et not. 4; 989, 948, 944, 925,
928, 927, 928, 929, 932.

cumani, 585, 588.

Canterius, imperialis castellanus Trojae, 780,
784.

Cimo de Gunthoim‚ 866, 867.

Curradus dc Commo, 530.

Gur-radus dc Lavenq, 529.

D. de AritianoP, notarius,¹ 656.

Danqre (Bernardus, lohannes, Gilo et Roya-
4488), fratres peregrini, 786.

Datus, magister, 725.

David, Sancti Andreae episcopus, 347.

David Caymus, civis Mediolanensi8‚ 420.

Delcfit, camerarius, pro viginti personis, 786.

Delitioso, haeres Pauli de Sancta Agatha, 42, 43.

Dioneae do Anterio, capellanus, 538.

