1032 INDEX NOMINUM.

Uli-imas, comes (18 Ultimis, 306, 849, 863.

Uli-icus, comes (18 Wirtemberg, 693.

Uli-icus, filius ducis Carinthiae, 683.

Utricus, dominus de Rappolstein, 778, 779.

Uli-icus, dapifer, 846.

Uli-icus, serviens imperatoriS, 489.

Ulrious (18 Οὴὶτοῆὶὶηρο, 629.

Uli-icus (18 Frimitsberq, 64 4 .

Uli-icus (18 Fur-the, 846.

Ulricus (18 Οαηάοίυἰηρεη, 874.

Uli-icus (18 Himperqe , frater Chunradi, 629.

Uli-icus (18 Kumycsheim sive (18 Κυη8988184η,
849 et not. a,· 884, 882, 888.

Uli-icus (18 Minzenbery, camerariuS, 693.

[Ην-18448 (18 Porta, filius quondam Ebonis de
Porta, 874.

Uli-icus (18 Tewt'no, 946.

Uln‘cus (18 Wildom'a, 946.

Unfridus, olim judex, 444, 446.

Unftidus, terrae Sarnensis publicus notarius,
444, 446.

Unfrt'dus (18 Samo, 22.

Urbanus 11, quondam papa, 382.

Vesanus (18 Gai-lusco, piscator (18 Papia, 688.

Vatacius sive Colojohanncs (lohannes Duces),
Graecorum imperator, 447 not. 2; 325, 684,
686, 769, 760 81 not. 4; gener imperatoris
Friderici ΙΙ, 772, 774 1101. 3, 790, 794, 924
811101. 4; 937.

Vayamons aovatorum, piscator de Papia, 688.

Veldunqus, forestarius in Haginowe, 862.

Vener-osus, filius Brandalisii palatini comitis de
Ripa Insulae Sucariae, 944 .

Veneti, 447 not. 4; 344 811101. 4; 468, 902
not. ⁴3 984.

Ventura stubei, 726.

Ver. seu B. (18 Vercellis, 683, 684.

vercellenses, 686, 637.

Vmerus, filius Werneri de Boiandia, pincerna,

Verqoynonus (18 lo ἠρία , piscator de Papia ,

Vis-ericius (18 Corinoooo et uxor ejus, peregrini,
787.

Victor Bartholomeus, 669.

vaenum, 814, 888.

Vincesius (18 Sunteri, peregrinus, 787.

vitalis, Pisanus archiepiscopus, 347.

Vitalis (18 Aversa, 2823 imperialis in Patrimo-

 

 

 

 

 

nio capitaneus, 368, 369 et not. ⁴; 374, 372.

Vitalis (18 Becharia, imperialis potestas Cunii,
644 .

vitabimus, 488, 484, 418, 418, iu, 888, 888.

vivaldus (18 Bona Morte, bajulus Messanae,
784, 786, 789.

Vivoldus de Ponti-amulo , imperialis tabelli0,
449, 420.

Volomarus, serviens imperatoris, 489.

Voy (18 Genera, peregrinus, 787.

W. (18 Spanheim, 882.

Waleramus, frater comitis Juliaoensis, 882.

Walter-ius, Wigburgeosis episcopus, 347.

Walter-us, pincerna de Limburch, 824, 863,
866, 874.

Wolfo, dominus, 293, 298.

wenceslaus, Bohemiae rex, 243, 404, 430 1101. 3,
881, 941, 988 not. 4.

Wemerus sive Wamems (18 Bolandia, dapifer,
898, 818, sev, 894.

Wernerus (18 Labor, 644.

Waemhardus (18 Inne, 630.

Wemhems, dapifer de Alzeia, 867.

Wmhems (18 Omne, 879.

Wemherus Vulkschirzele, 866.

Wezel (18 Graz, 946.

Wichardus (18 Amsteyne , 629.

widekindus de Mariaba-9, 889, 878 et not. 4.

1718118908, praepositus de Raittenbuch, 877.

Wilhelmus, advocatus Aquensis, 40, 223, 693.

Wilhclmus Bonus, 824.

Willehclmus (18 Luozzelinburc, comes, 384.

Wiliiclmus, comes Hollandiae, postea rex Ro·
manorum, 676 81 1101. 4; 664, 667 1101.4;
684 1101. 4; 682, 690, 692, 779, 794 81 not. 4;

Williolmus, comes Juliacensis, 40, 46 1101. 4;
sss, 884, 884, sss.

Willielmus, quondam Mutinensis episcopus,
96, 443, 448; Sabinensis episcopus cardinalis,
206, 320.

Wippoto (18 Vizomburq, 86.

Wiricus (18 Dum sive Doun, sive Duae, 47,
49, 898.

wladislaus, dux Bohemiae‚ 292, 296.

wladislaus, regis Boemiae filius, 274 1101. 2.

Wolfin (18 8000880889, 866.

Wolfradus (18 Vei-ingen, eomes, 884.

Wolfrommus, miles, 866.

