INDEX MATERIARUM
muns smm vonumma

 

Observation sur la bulle d’or gravee en tete de ce volume ............ vn
Historiae dlplomaticae Friderici secundi pars septima, a mense septembri 1241
ad mensem julium 1247 ........................... 1
Historiae diplomaticae Friderici secundi pars octava ‚ a mense julio 1247 ad
mensem decembrem 1250 .......................... 551,
llistorlae dlplomaticae conradi quarti pars secunda, a mense septembri 1241 ad
mensem decembrem 1250. ............ = ............. 817
Additamenta ad septimam et octavam partem historiae dlplomaticae ...... 897
Index chronologicus documentorum. . . . . ................. 947
Index nominum. ............................... 1005
Index locorum ................................ 1 085
Index chronologicus privilegiorum regalium sive imperialium, quae a Friderico
secundo et filiis ejus renovata in tota documentorum serie inseruntur ..... 1051
Corrigenda et addenda. ............................ 1057

