INDEX NOMINUM. 1027

R„ prior Sancti Salvi, nuntius comitissae Flan-
driae, 327.

R„ comes Atrebatensis, frater Ludovici IX , re·
gis Franciae, 504, 547.

R. de Somno, comes Romaniolae, 654, 655.

Β. de Urbe, judex, 539.

Β. de Gallucccio, 726, not. 4.

R. de Placentia, 442.

Rabnonus, pincerna de Ering et dapifer de Re·
chenberc, 890.

liudulphus de Petrapento, peregrinus, 788.

liudulphus de Poylono et uxor, peregrini ‚ 787 .

Bainoldus, vicarius imperatoris, 287.

Bainoldus, cancellarius imperii, 293, 298.

nair-aldus do Bruntortc , 759.

Rainaldus Iacobus, notarius, 569.

Roincn’us de Monteaperto, 64 3.

Raincrius dc Mos-equam, 944.

Boinerius Patrioii, notarius, 477.

Rainsrt'us Zolli, 234.

Romam Rolan, peregrinae, 786.

Ramunyus dc Kamai-stein , 54, 55.

Βαηαὶἀυε ds Romnum, 936.

Rana-ius mathaei, judex, 8.

Ronuccius, judex, 936.

Romaccius Arrenduti ‚ 725.

amnonius do Capite sileri, extallerius imperia-
lis in Atina, 474, 475, 476.

Ranuccius Omineri, testis, 90.

Bao do Capua, notarius imperatoris, 667.

Ropoto, palatinus Bavariae, 644.

Rapoto de Schomnbsrq, 629.

Rausponmes civoe, 868, 889, 890.

Ravclinus do flavin-stein, 847.

Rovmnotenscs, 569, 597.

Ravenm’nus de Bovario, 943.

Roymimdus, comes de Rudio, 943.

Roymundus , comes Tolosanus et Provinciae
marchio, 67, 436 not. 4; 440, 446, 447 not. 4;
464, 463, 466, 469, 474, 476, 496, 497, 207,
244, 249, 220, 222, 223 not. 4; 227, 230,
260, 324, 905, 906.

Raymundus Berenqarius , comes Provinciae ,
445, 362 not. 4.

Raynaldus, Ostiensis et velletrensis episcopus ,

aequatam de Monteaouto, piscator de Papia, 688.

chmldus de Piscina , 758.

numerius , cardinalis diaconus Sanctae Mariae

in cosmedin, 426, 430, 4 43, 200, 204 et not. 4 ;
206; in Tuscia, Patrimonio, ducatu et Mar-
chia, papae vices gerens, 367, 406, 442, 44 4,
547 not. 4; 603, 754 not. 4; 934 not. 4.

limini, 927, 928, 929, 930.

Reqinus, Camerinensis episcopus, 65.

Regnum· Lcscuidier, peregi-inne, 787.

minhardus de Druva, 882.

Remu-sius Sciamus, piscator de Papia, 687.

Ronanus Alexi , 744.

Renoldus Livayqnics, peregrinuS, 787.

Ronandus do Lonuz, peregrinus, 787 .

Renovardus, 725.

meinhardus de Ztrsle , frater Bernhardi et
Chuni-adi, 262.

Ricardum Porotta, 689 not. 4.

Ricco, fllia Pandulfi compalatii de Capua, 24.

moveramus Hcricomoe Grucoioli, 725.

niceas-dus , comes Casertanus, imperii in Mar-
onia, ducatu et ab Amelia usque Coi-netum
vicarius generalis, 82, 427, 428, 433, 454,
497, 227, 229, 243 et not. o‚· 263, 266, 329,
354, 384, 396 not. 4; 503 not. 4; imperatoris
gener, 626, 633, 699, 802, 808, 84 0.

neccaram, comes cornubiae, sororius Friderici
imperatoris, 239, 254, 786, 905.

Ilico-ardus, judex sarnensis, 444, 446.

Riccardus, filius Marini de Ebulo‚ 948.

Ricoardus, filius quondam magistri Roget-ii de
Camera, 948.

moveram, peregrinus, 786.

Riccardus Απρῑίοιιε, peregrinus, 784, 785, 789.

Riccardus dc BisocciiS, 948.

Riccardus do Fosonello , frater pandulphi, im-
perii in Marchia vicarius generalis, 89, 434,
244; proditor imperatoris, 434, 435, 437,

menardus Ρίὶαπρονίω, 447 not. 4.

aimardus, dictus Francisous, 509, 727.

Riccardm Gentilis de Dyano, proditor impera-
toris, 436, 437.

Riccardus de montefusculo, quondam proditor,
494, 495 not. 4 3 496 et not. 4; 497.

Rimas-dus de Monuniqro , justitiarius Terrae
Laboris , 4,; magister magnae curiae justicia-
rius, 494, 495 et not. 4; 496, 630, 660, 664,
670, 672, 804, 805, 808, 84 0.

Riccordus de Rocca, imperialis justiciarius Capi·
tanatae, 795, 796.

