INDEX Locomffl. 1049ff

Ver-rua, castrum, 674. Vultur-mnus episcopatus, 479, 480.
versilia, 480. Woelffin, 879.
Venilia ot Camajoro (valvassores de), 73. Walthusen, 573.
Vennum, 520. Wartburqense castrum, 544 not. 4.
Victoria, 576 not. 4; 583, 595, 597, 598, 599, Warth, 474 et not. 4.
604, 609, 642, 929, 930, 934, 932. Wasconia, 906.
Viouspisanus, locuS‚ 42. Weilerbach, villa, 858.
Vidillanum, 524. Weinqarten, 883.
Viorlis, insula, 520 et not. a. Werda, comitatus et dominatus, 779, 880, 884.
Viennae et Albanis comitatuS, 542. Westmonasterium, 290.
Ρίρπαὶα, 673, not. 4. Wetphlaria sive Wetzlar, 834, 835 et not. 4 ;
Villa, cul-tie, 42. 869, 870.
villacum, 56, 273, 274 οι not. 4. Wetteravia, 835 not. 4.
Villoris, villa, 520. Wienna, civitaS, 302, 525.
Vincio (castrum de), 522. Wiyeswitz‚ villa, 265.
Viridis, flumen, 355. Wisebur9‚ 837 et not. 4.
Vispiqnanum, castrum,520. Wisembach, 779„
Viterbium, 425, 426, 427, 428, 429, 434, 435, Wisthene, villa, 265.
439, 440 et not. 4; 444, 442, 443, 206, 207, Wormatia, civitas, 406, 407, 345, 844 , 893.
244, 282, 287, 288. Kendema, civim, 52, 905.
Vitillanum, villa, 520. Ydronti terra, 420.
Vivinaria‚ locuS, 479. Zaqrabia (Agram)‚ 903 not. 4.
Vlanheim sive monheim, 894 et not. 2. Zibello (castrum de), 729.
Voltiynana, 520. Ζυηουῑὶ, 236 et not. 4.
Vroudmowe sive Fraudator», 885, 886. barich, 800 not. 2.

